* Crystal specs
	PO Number: 4500070370
	SC Number: SC2305090172/SHNIR-SC-50
	Part Number: 1BKSL5P209120500201100Y002
	Quantity: 1
	Grating Type: Single
	Material: MCLN 5 mol%
	QP period (um): 9,12
	Dimensions (X, Y, Z): 50*2*1
	Dimension Grade: P
	Surface Grade: A2
	Polising angle (\deg): S1 = 0, S2 = 0
	Coating (nm): AR Coating at 770-780 (R<0,5%); 1540-1560(R<0,5%) nm on S1 & S2
	Optical testing: No
	Safety Precaution: If any crystal facet becomes dirty, follow the appendix -- 'Chip Cleaning Procedure' for careful cleaning.
	Warranty: 1 year after delivery and under proper operation

	Chip ID: AF-Y170601-07-01-02
	

