@document.meta
title: Todo
description: 
authors: bogfootlj
categories: 
created: 2023-12-10T23:08:13+0100
updated: 2023-12-10T23:08:16+0100
version: 1.1.1
@end

Ovo je na Onedriveu
- (x) Review paper Paraiso
- (x) Read through lab safety thing
- ( ) Read through mission statement thing
- (x) Mathematica,
- (x) Gaussian beam propagation nb,
-	Expand the use of the python program to create means of expenditure per day and to show a plot of money spent per day, 
- ( ) *Parametric optimization for beam mode matching in above notebook.*
- Question for Rainer: Why even use a Sagnac interferometer instead of just a PBS after a crystal? 
- Automate beam parametrization
- (x)	https://www.youtube.com/watch?v=5O46Rqh5zHE How To Take Smart Notes (3 methods no one's talking about)
- (t) Talk to Vidka Mužar maybe about vacation (And to Rainer)
