Counting experiment:
	* Optical path length needs to be the same until the beam reaches the dector to
		be able to see correct interference pattern.
	* One way to do that on the optical table is to count the number of holes in the 
		table and making sure we have the same number of holes for each beam path.
	* Optical path length: The length of the path the beam travels down.

	 - The lasers we're using are: - Need to look it up.

What we did:
	* Cleaning fiber
	* Aligning to the center of the PBS.
	* Aligning beams to the center of the mirrors.
	* Aligning beams to the center of the coupling holders' colimators.
	* Using power meter to optimize the beams' alignment. 
		Try to achieve maximum power output in both beam branches.
   -- Achieved: The power of the original sourcew as being clipped which is why I was getting 50% power output in a single branch.
* Connected the 'good' laser to our input fibre.
* Started counting photons.
* Using two photon counters (insert name)
* A tag counter
* PBS alignmet - Not optimal but also not important. We only needed it to linearize the polarity of the input to only see a single signal. TODO: Need to take a photo of it.

Sagnac:
	- Aligning the stuff needs to be done with irises. Place an iris where the focus of the crystal will be. Align the shit out of it.
