@document.meta
title: PHD
description: 
authors: bogfootlj
categories: 
created: 2023-12-10T23:07:52+0100
updated: 2023-12-20T16:13:22+0100
version: 1.1.1
@end

#My PhD notes
77 mA = 0.72 mW
82 mA = 4.16 mW - 4.3 mW
262 mA = 83 mW

{:notes/PHD/RS:}[random stuff]
{:notes/PHD/LabEQ:}[Ovens and Crystal specifications]
{:notes/PHD/Hong-Ou-Mandel:}[Hong-Ou-Mandel]
{:Cavity:}[Cavity stuff]



{https://www.nature.com/articles/ncomms1147}[Efficient quantum state entanglement]
* {:notes/PHD/PPKTP(LN):}[PPKTP(LN) Crystal]
* {https://www.rp-photonics.com/nonlinear_crystal_materials.html}[Nonlinear Crystal Materials]
** {https://en.wikipedia.org/wiki/Potassium_titanyl_phosphate}[KTP]
**	{https://en.wikipedia.org/wiki/Monopotassium_phosphate}[KDP/DKDP]
* Quantum encription - Quantum Key Distribution (QKD)
- Data encoded by quantu encription _can't_ be _copied_ or _read_(/{https://en.wikipedia.org/wiki/No-cloning_theorem}[no-cloning theorem]/ NCT)
- NCT 
-- Copying or reading changes it's state
-- Identical copying an unknown quantum state without causing irreversible changes to it is impossible
* {:notes/PHD/SPDC:}[- Spontanious Parametric DownConversion]
	{https://en.wikipedia.org/wiki/Spontaneous_parametric_down-conversion}[SPDC] 
