Date: čet, 27.07.2023.  14:28:52 CEST
Dodaj PDF na onedrive - textbooks

Date: čet, 27.07.2023.  15:09:02 CEST
Nađi neke knjige koje ti fale u onedriveu od Rainera

Date: pon, 31.07.2023.  15:39:33 CEST
Cohen str. 21

Date: pon, 31.07.2023.  23:43:46 CEST
adding this recepie https://www.youtube.com/watch?v=lGQu2aFsnvc

Date: čet, 10.08.2023.  12:37:43 CEST
Generating random numbers via entanglement

Date: uto,  3.10.2023.  16:22:41 CEST
In half a year we will present the field of work for the PhD Thesis and plans for the future cca 45 mins

Date: uto,  3.10.2023.  16:23:03 CEST
including questions + exam 3 committee members + supervisor

Date: uto,  3.10.2023.  16:23:32 CEST
should be cca 17 slides - 2 minutes per slide

Date: uto,  3.10.2023.  16:23:54 CEST
submission should be 2 weeks before the presentation

Date: uto,  3.10.2023.  16:24:09 CEST
supervisor needs to be present

Date: uto,  3.10.2023.  16:25:03 CEST
check date with supervisor

Date: uto,  3.10.2023.  16:25:31 CEST
dont make it too technical

