——————-—————-
TOP ALBUMS PER YEAR
(work in progress)

last updated: 2023-01-03
—————————
Top albums, 2022:
 
01 the Microphones - Completely Everything
02 40 Watt Sun - The Perfect Light
03 Mali Obomsawin - Sweet Tooth
04 Neil Young & Crazy Horse - Toast
05 Current 93 - If A City Is Set Upon A Hill
06 One Leg One Eye - ... And Take The Black Work With Me
07 Mary Halverson - Amaryllis & Belladonna
08 Širom - Utekočinjen prestol preprostih
09 Oxbow & Peter Brötzmann - An Eternal Reminder Of Not Today
10 This Is Release MFR100
 
11 Noori & His Dorpa Band - Beja Power!
12 Dead Neanderthals - Metal
13 Auntie Flo & Sarathy Korwar - Shruti Dances
14 Shearwater - The Great Awakening
15 Punkt.Vrt.Plastik - Zurich Concert
16 Flock - s/t
17 Flore Laurentienne - Volume II
18 Alabaster dePlume - Gold, Go Forward In The Courage Of Your Love
19 Horse Lords - Comradely Objects
20 Onno Govaert & Verhoeven, Serries - Twofold
 
21 Dead Neanderthals - IXXO
22 The Brother Moves On - $/He Who Feeds You... Owns You
23 Hatis Noit - Aura
24 The Sadies - Colder Streams
25 Hydra Ensemble - Vistas
26 Esbjörn Svensson - Home.S
27 Sarah Davachi - Two Sisters 
28 Hugo Costa & Philipp Ernsting - The Art Of Crashing
29 Beth Orton - Weather Alive
30 Oiseaux Tempete - What On Earth (Que Diable)
 
31 Roy Montgomery - Camera Melancholia
32 Big Thief - Dragon New Warm Mountain I Believe In You
33 Anna Von Hausswolf - Live At Montreux Jazz Festival
34 Gggolddd - This Shame Should Not Be Mine
35 Rennie, Roberts, Serries - Translucence
36 Black Ox Orkestar - Everything Returns
37 Neil Young & Crazy Horse - World Record
38 The Young Gods - In C
39 Fire!, Stephen O'Malley & David Sandström - Requies
40 Al Di Meola, John McLaughlin & Paco De Lucia - Saturday Night In San Francisco
 
41 Sum of R - Lahbryce
42 Bert Dockx - Safe
43 Jackson, Serries, Vanderstraeten - Dandelion
44 GNOD - Hexen Valley
45 Kali Malone - Living Torch
46 Black Ox Orkestar - Everything Returns
47 Makaya McCraven - In These Times
48 Neil Young & Promise of the Real - Noise & Flowers
49 Sarathy Korwar - Kalak
50 Nate Wooley - Ancient Songs Of Burlap Heroes
 
51 Charlie Stacey - The Light Beyond Time
52 The Smile - A Light For Attracting Attention
53 Cryptae - Capsule
54 Georges Arvanitas Quintet - Live in Paris '61
55 Moundabout - Flowers Rot, Bring Me Stones
56 Bill Callahan - Reality
57 Jimetta Rose & The Voices Of Creation - How Good It Is
58 Beach House - Once Twice Melody
59 The Lord & Petra Haden - Devotional
60 Moor Mother - Jazz Codes

61 Michael Cashmore - The Night Has Rushed In

———————————————————————
2021

01 Arooj Aftab - Vulture Prince
02 Floating Points, Pharoah Sanders & The LSO - Promises
03 Neil Ardley - Kaleidoscope of Rainbows: Live '75
04 Machinefabriek - With Drums
05 Sinikka Langeland - Wolf Rune
06 Mooneye - Big Enough
07 Karkhana - Al Azraqayn
08 Jaimie Branch - Fly Or Die Live
09 Kjetil Mulelid - Piano
10 King Champion Sounds - Between Two Worlds
 
11 Martijn Comes & Lukas Simonis - Regering
12 Circuit Des Yeux - -io
13 Irreversible Entanglements - Open The Gates
14 John Francis Flynn - I Would Not Live Always
15 Fleet Foxes - A Very Lonely Solstice
16 Don Rendell & Ian Carr Quintet - Blue Beginnings
17 Darkside - Spiral
18 Akkajee - Lastenkerääjä
19 Can - Live in Stuttgart 1975
20 Low - Hey What
 
21 Jerusalem In My Heart - Qalaq
22 Chris Eckman - Where The Spirit Rests
23 Ballaké Sissoko - Djourou
24 Isaiah Collier & The Chosen Few - Cosmic Transitions
25 Neil Young & Crazy Horse - Barn
26 Anne Bakker, Rene Aquaris & Rutger Zuydervelt - Hallucine
27 The Brother Moves On - Tolika Mtoliki
28 Billy Harper Quintet - Antibes '75
29 Gnod - La Mort Du Sens
30 Alora Crucible - Thymiamatascension

31 University Challenged - Oh Temple!
32 Giöbia & The Cosmic Dead - Intergalactic Connection
33 Ben Lamar Guy - Open Arms to Open Us
34 Natural Information Society with Evan Parker - Descention (Out Of Our Constriction)
35 Springtime - Springtime
36 Makaya McCraven - Deciphering the Message
37 Tounami Diabate With The London Symphony Orchstra - Korolen
38 Massimo Pupillo, Marton Csokas & Gabriele Tinti - Embracing The Ruins
39 Fluisteraars - Gegrepen Door de Geest der Zielsontluiking
40 Kayo Fot - Moss Grew On On The Swords And Plowshares Alike

41 Hearth - Melt
42 Neil Cowley - Hall Of Mirrors
43 Loraine James - Reflection
44 Niko Novak - Pankow
45 Damon Locks' Black Monument Ensemble - Now
46 Dead Neanderthals - Rat Licker
47 Neil Young & Crazy Horse - Way Down In The Rust Bucket
48 GAS - Der Lange March
49 Phil Ranelin - Infinite Expressions
50 Orquestra Afro-Brasileira - 80 Anos

51 Arab Strap - As Days Get Dark
52 Richard Dawson & Circle - Henki
53 Kevin Richard Martin - Return To Solaris
54 Bendik Giske - Cracks 

———————————-
Top albums, 2020:
 
01 The Microphones - Microphones In 2020
02 Fluisteraars - Bloem
03 Einstürzende Neubauten - Alles In Allem
04 Irreversible Entanglements - Who Sent You?
05 Ambrose Akinmusire - On The Tender Spot Of Every Calloused Moment
06 Teleplasmiste - To Kiss Earth Goodbye
07 Loma - Don't Shy Away
08 Orphax - Mijmeringen
09 Trappist Afterland - Seaside Ghost Tales
10 Ustad Saami - Pakistan is For The Peaceful

11 René Aquarius - Universal 
12 Matt Elliott - Farewell To All We Know
13 Cucina Povera & Els - The Oystercatcher
14 Agnes Obel - Myopia
15 Celer & René Aquarius - The Exorcist
16 Oranssi Pazuzu - Mestarin Kynsi
17 Sophia - Holding On / Letting Go
18 Twin Sister - s/t
19 Anla Courtis & Daniel Menche - Cuspa Llullu
20 Mogollar - Anatolian Sun

21 Alabaster DePlume - To Cy & Lee: Instrumentals Vol. 1
22 Ulver - Flowers Of Evil
23 Coen Oscar Polack - Haarlemmerhout 
24 Plague Organ - Orphan
25 MoE, Mette Rasmussen & Ikuro Takahashi - Painted
26 BADA - s/t
27 Iztok Koren - Lonely Hymns And Pillars of Emptiness
28 Baba Zula - Hayvan Gibi
29 David Keenan - A Beginner's Guide To Bravery
30 Fleet Foxes - Shore

31 Orphax - En De Stilstaande Tijd
32 Keith Jarrett - Budapest Concert
33 Cindy - Free Advice
34 Peter Evans Ensemble - Horizons
35 Angel Bat Dawid  & The Brothahood - Live
36 Mary Halvorson’s Code Girl - Artlessly Falling
37 Daniel O'Sullivan & Richard Youngs - Twelve of Hearts
38 Nick Cave - Idiot Prayer
39 Moor Mother - Circuit City
40 GNOD & Joao Pais Filipe - Faco de Fogo

41 Cryptae - Nightmare Traversal
42 Drew McDowall - Agalma
43 A.A. Williams - Forever Blue
44 Dead Neanderthals - Dead Rite
45 Peter Evans - Being and Becoming
46 Beverly Glenn-Copeland - Transmissions / Live At Le Guess Who?
47 Shackleton & Waclaw Zimpel - Primal Forms
48 Sarah Davachi - Cantus, Descant
49 Bob Dylan - The Rough & Rowdy Years
50 Black Curse - Endless Wound

51 The Nels Cline Singers - Share The Wealth
52 Rubicon Quartet - Crosscurrents
53 Mark Kozelek, Ben Boy & Jim White - 2
54 Rob Mazurek & Dimensional Star Orchestra - Dimensional Stardust
55 Rhodri Davies - Telyn Rawn
56 Shirley Collins - Heart's Ease
57 Laraaji - Sun Piano
58 Peter Brötzmann, Maâlem Mokhtar Gania & Hamid Drake - The Catch Of A Ghost
59 Czajka & Puchacz - Bivališča
60 Sex Swing - Type II

61 Bhajan Bhoy - Bless Bless
62 Hey Colossus - Dances / Curses
63 Bright Eyes - Down In The Weeds, Where The World Once Was
64 Bill Fay - Countless Branches
65 Horse Lords - The Common Task
66 Richard Dawson - Republic of Geordieland
67 Golem Mecanique - Nona, Decima Et Morta
68 Girl Band - Live At Vicar Street
 
XX Neil Young - Archives Vol. 2

———————————-
Top albums, 2019:

01 Dead Neanderthals - Ghosts
02 Kali Malone - The Sacrificial Code
03 DBUK - Songs One Through Sixteen
04 Bakalina Velika - Prvi krajec
05 Efterklang - Altid Sammen
06 Lankum - The Livelong Day
07 Raketkanon - RKTKN #3
08 Richard Youngs & Raül Refree - All Hands Around The Moment
09 Oiseaux-Tempête - From Somewhere Invisible
10 Hildur Guðnadóttir - Chernobyl (Music From The HBO Miniseries)

11 Swans - Leaving Meaning
12 Woolworm - Awe
13 Purple Mountains - Purple Mountains
14 Aldous Harding - Designer
15 Ustad Saami - God Is Not A Terrorist
16 Circuit Des Yeux - Reaching For Indigo: Gaia Infinitus
17 Roy Montgomery & Emma Johnston - After Nietzsche
18 Akira Rabelais - CXVI
19 Land Of Kush - Sound Enigma
20,0202 Richard Dawson - 2020

21 Jaimie Branch - Fly Or Die II
22 Bill Frisell - Harmony
23 King Midas Sound - Solitude
24 Ariel Kalma & Sarah Davachi - Intemporel
25 Yodok III - This Earth We Walk Upon
26 Mount Eerie With Julie Doiron - Lost Wisdom Pt. 2
27 Zu - In Amazonia 
28 Zonal - Wrecked
29 Oya Sextett - Live!
30 Matthijs Kouw - The Great Image Has No Form

31 Melodic Fluke - Keeping It Together
32 Snapped Ankles - Stunning Luxury
33 Cosmic Dead - Scottish Space Race
34 Sarah Davachi - Pale Bloom
35 Une Misère - Sermon
36 Kevin Richard Martin - Sirens
37 Sun Kil Moon - I Also Want To Die In New Orleans / Joe Always Smiled
38 Nick Cave - Ghosteen
39 Kayo Dot - Blasphemy
40 Fire! Orchestra - Arrival

41 Amanda Palmer - There Will Be No Intermission
42 Pieter-Paul Devos - [citation needed]
43 Roy Montgomery & Jessica Moss - Last Year’s Man//After Vermeer
44 Bonnie ‘Prince’ Billy, Dessner & Blackbird - When We Are Inhuman
45 Waste of Space Orchestra - Syntheosis
46 Art Ensemble of Chicago - We Are On The Edge
47 Neil Young & Crazy Horse - Colorado
48 Bill Orcutt - Odds Against Tomorrow
49 Holly Herndon - PROTO
50 Flore Laurentienne - Volume 1

51 Eleanor McEvoy - Forgotten Dreams
52 Peter Brötzmann - I Surrender Dear
53 Cult of Luna - Dawn Of Fear
54 Isildurs Bane & Peter Hammill - In Amazonia
55 Alex & Jonsi - Lost and Found
56 Laurie Anderson, Tenzin Choegyal & Jesse Paris Smith - Songs from the Bardo
57 Orville Peck - Pony
58 The Comet Is Coming - Trust In The Lifeforce Of The Deep Mystery
59 LAU - Midnight And Closedown
60 75 Dollar Bill - I Was Real

61 Girl Band - The Talkies
62 The Gloaming - #3
63 Brutus - Nest

—————————
Top albums, 2018:

01 Current 93 - The Light is Leaving Us All
02 GNOD - Chapel Perilous
03 Sarathy Korwar & The Upay Collective - My East Is Your West
04 Will Oldham - Songs of Love & Horror
05 Zu93 - Mirror Emperor
06 HHY & The Macumbas - Beheaded Totem
07 THOU - {Magus, The House Primordial, Inconsilable}
08 Roy Montgomery - Suffuse
09 Oiseaux Tempete - Tarab
10 Makaya McCraven - Universal Beeings

11 Jerusalem In My Heart - Daqa’iq Tudaiq
12 DNMF - Smelter
13 Mount Eerie - Now Only / (after)
14 Scram C Baby - Give Us A Kiss
15 Yob - Our Raw Heart
16 Hunters Chorus - Old Growler
17 Reinier Van Houdt - Igitur Carbon Copies
18 Anna von Hausswolff - Dead Magic
19 The Ex - 27 Passports
20 Jessica Moss - Entanglement

21 Sumac - Love in Shadow
22 King Champion Sounds - For A Lark
23 Nils Frahm - All Melody
24 GAS - Rausch
25 Sly & The Family Drone - Live at Cafe Oto
26 John Hassell - Listening To Pictures (Pentimento Volume One)
27 Julia Holter - Aviary
28 Loma - s/t
29 Ben Caplan - Old Stock
30 Mark Kozelek - {with Magik*Magik Orchestra, s/t, This Is My Dinner}

31 The Stargazer’s Assistant - Resurgam I, Resurgam II
32 Anna Burch - Quit The Curse
33 Dan Stuart - The Unfortunate Demise Of Marlowe Billings
34 Sleep - The Sciences
35 Simon Šerc - Bora Scura
36 Minami Deutsch - With Dim Lights
37 Vukovar & Michael Cashmore - Monument
38 Pigs Pigs Pigs Pigs Pigs Pigs Pigs Pigs - King of Cowards
39 Dead Can Dance - Dionysus
40 Sarah Davachi - Let Night Come On Bells End the Day

41 Jeff Tweedy - WARM
42 Dylan Carlson - Conquistador
43 Toby Driver - They Are The Shield
44 Mouse On Mars - Dimensional People
45 Yonatan Gat - Universalists
46 Ursula K. Le Guin & Todd Barton - Music And Poetry Of The Kecske
47 Chris Corsano & Bill Orcutt - Brace Up!
48 Lump - s/t
49 Hugsja - s/t

————-———-———-———-———-
Top albums, 2017:

01 Sophia - Live Recordings 2017
02 GNOD - Just Say No To The Psyho Right-Wing Capitalist Fascist Industrial Death Machine
03 Oiseaux Tempête - Al’-An! (And Your Name is Your Shadow)
04 Bell Witch - Mirror Reaper
05 Mark Kozelek - With Ben Boyd & Jim White//Common As Light And Love Are Red Valleys Of Blood
06 Oxbow - Thin Black Dude
07 GlerAkur - The Mountains are Beautiful Now
08 Nhor - Wildflowers
09 Dead Neanderthals - Womb of God
10 James Holden - Animal Spirits

11 Circuit Des Yeux - Reaching for Indigo
12 Zu - Jhantar
13 Mount Eerie - The Crow Looked at Me
14 Jaimie Branch - Fly Or Die
15 Fleet Foxes - Crack Up
16 Lankum - Between The Earth And Sky
17 Action Beat - The World Is Fucked, But I Feel Fine
18 Ulver - Assassination of Julius Caesar / Sic Transit Gloria Mundi
19 Woolworm - Deserve To Die
20 Pomme - A Peu Pres

21 The Ecstatic Music of Alice Coltrane
22 Deerhoof - Mountain Moves
23 Ex Eye - s/t
24 Kairlyn Aurelia Smith - The Kid
25 Ryuchi Sakamoto - Async
26 Irreversible Entanglement - s/t
27 Pigs, Pigs, Pigs, Pigs, Pigs, Pigs, Pigs - Feed The Rats
28 Širom - Lahko sem glinena mesojedka
29 GAS - Narkopop
30 Richard Dawson - Peasant

31 Teleplasmiste - Frequency is the New Extasy
32 Rascoe Mitchell - Bells for the South Side
33 Mario Batković - s/t
34 Mats Gustafson & Craig Taborn - Ljubljana
35 Hauscka - What If?
36 Kaja Draksler - Gledalec
37 Yossarians - Fabric of Time
38 UUUU - s/t
39 Nicole Mitchell - Mandorla Awakenings II
40 Converge - The Dusk In Us

41 Jessica Moss - Pools of Light
42 Dean Hurley - Anthology Resource Vol.1
43 Wear Your Wounds - WYW
44 Cosmic Dead - The Psych is Dead
45 Dool - Here Now, There Then
46 Earth Vs. Bug - Concrete Desert
47 Donny McCaslin - Beyond Now
48 Joshua Abrams - Simultonality
49 Goran Stermecki - Brodolomec
50 Tigran Hamasyan - Ancient Observer

51 Peter Hamill - From The Trees
52 Ryan Adams - Prisoner
53 Mew - Visuals
54 Boris - Dear
55 Amenra - Mass VI

——————————————————————-
Top albums, 2016:

01 Hypnopazuzu - Create Christ, Sailor Boy
02 Matt Elliott - The Calm Before
03 Sophia - As We Make Our Way (Unknown Harbours)
04 Shirley Collins - Lodestar
05 Shabaka & The Ancestors - Wisdom Of The Elders
06 Cult of Luna & Julie Christmas - Mariner
07 Shearwater - Jet Plane And Oxbow 
08 Tindersticks - Philharmonie De Paris
09 Keith Jarrett -    A Multitude Of Angels
10 Ulver - ATGCLVLSSCAP

11 Derek Gripper - Libraries on Fire
12 40 Watt Sun - Wider Than The Sky
13 Swans - Glowing Man
14 Aidan Baker & Tomas Jarmyr - Werl
15 Širom - I.
16 The Comet is Coming - Channel The Spirits
17 Roy Montgomery - RMHQ
18 King Champion Sound - To Awake In That Heaven Of Freedom
19 Krishna - Ascend To Nothing
20 Mark Kozelek - Mark Kozelek Sings Favorites

21 Mats Gustafsson & Friends - Peace & Fire, MG50
22 Wrekmeister Harmonies - Light Falls
23 Touche Amore - Stage Four
24 Marissa Nadler - Strangers
25 Kapitan Korsakov - Physical Violence Is The Least Of My Priorities
26 Jun Togawa With Vampillia - わたしが鳴こうホトトギス
27 Bojan Gorišek - Erik Satie Piano Works
28 Sinistro - Semente
29 Dead Neanderthals - Roadburn 2016
30 The Stargazer’s Assistant - Remotness Of Light

31 Dan Stuart - Marlower’s Revenge
32 Xiu Xiu - Plays The Music Of Twin Peaks
33 Colin Stetson - Sorrow
34 Boris & Merzbow - Gensho
35 Fire! - She Sleeps, She Sleeps
36 Tortoise - The Catastrophist
37 Kitchie Kitchie Ki Me O - Are You Land Or Water
38 Jesu/Sun Kil Moon - Jesu/Sun Kil Moon
39 Saul Williams - MartynLoserKing
40 Frankie Cosmos - Next Thing

41 Laniakea - A Pot Of Powdered Nettles
42 Wovenhand - Star Treatment
43 Deerhoof - The Magic
44 Kontradikshn - Reframing
45 David Bowie - Blackstar
46 Neurosis - Fires Within Fires
47 Larajii & Sun Araw - Professional Sunflow
48 Gnod - Mirror
49 Repetitor - Gde Ćeš
50 Papa M - Highway Songs

51 Bernays propaganda - Politika
52 Nick Cave & The Bad Seeds - Skeleton Tree
53 Radiohead - A Moon Shaped Pool
54 Mizmor - Yodh
55 Mogwai - Atomic

——————————————————————-
Top albums, 2015:

01 The Grubby Mits - What The World Needs Now Is The Grubby Mitts
02 Sun Kil Moon - Universal Themes
03 Raketkanon - RKTKN #2
04 Dead Neanderthals - Endless Voids
05 Akira Rabelais - The Little Glass
06 Wire - s/t
07 Hans Platzgumer - Miniaturen
08 Colin Stetson & Sarah Neufeld - Never Were The Way She Was
09 Sufjan Stevens - Carrie And Lowell
10 Zs - Xe

11 Makaya McCraven - In The Moment
12 Ballake Sissoko & Vincent Segal - Musique De Nuit
13 Mural - Tempo	
14 Aldina Duarte - Romance(s)
15 Jerusalem In My Heart - If He Dies, If If If If If
16 Wand - Golem
17 Protomartyr - The Agent Intellect
18 Nils Frahm - Solo
19 Fluisteraars - Luwte
20 Don McGreevy - Aichmophobia

21 Gnod - Infinity Maschines
22 Viet Cong - s/t
23 Bill Fay - Who Is The Sender?
24 Marriages - Salome
25 Julia Holter - Have You In My Wilderness
26 Godspeed You Black Emperor! - Asunder, Sweet And Other Distress
27 Ben Caplan - Birds With Broken Wings
28 Low - Ones And Sixes
29 King Midas Sound & Fennesz - Edition 1
30 The Canyon Observer - FVCK

31 The Necks - Vertigo
32 Kauan - Sorni Nai
33 Mount Eerie - Sauna
34 Trappist Afterland - Afterlander
35 Teho Teardo - Le Retour A La Raison
36 Joshua Abrams - Magnetoception
37 Kamasi Washington - The Epic
38 Jim O’ Rourke - Simple Songs
39 Mew - + -
40 Girl Band - Holding Hands With Jamie

41 Bixiga 70 - III
42 Kurt Vile - B'lieve I'm Goin Down...
43 Holly Herndon - Platform

——————————————————————-
Top albums, 2014:

01 Swans - To Be Kind
02 Einsturzende Neubauten - Lament
03 Sun Kil Moon - Benji
04 Earth - Primitive And Deadly
05 Boris - Noise
06 Current 93 - I Am The Last Of All The Field That Fell (A Channel)
07 Marrisa Nadler - July
08 Thee Silver Mt Zion Memorial Orchestra - Fuck Off Get Free Pour Light On Everything
09 Cosmic Dead - Easterfaust
10 Yob - Clearing The Path To Ascend

11 Brina - Pomladne sanje
12 Wovenhand - Refractory Obdurate
13 Mark Kozelek - Sings Christmas Carols
14 Linda Perhacs - The Soul Of All Natural Things
15 Xylouris White - Goats
16 Fluisteraars - Dromers
17 Watter - This World
18 Mogwai - Rave Tapes
19 Neca Falk - Od Daleč
20 raison d’être - Mise En Abyme

21 Sunn O))) & Ulver - Terrestrials
22 Scott Walker & Sunn O))) - Soused
23 Ryan Adams - s/t
24 Andy Stott - Faith In Strangers
25 Future Islands - Singles
26 Shellac - Dude Incredible
27 Čedahuči - Severnica (Zgodbe o odhajanju)
28 Dan Sturt - A Little Guitar… And A Little More
29 Liars - Mess
30 Kayo Dot - Coffins On Io

31 Fire! Orchestra - Enter
32 Richard Dawson - Nothing Important
33 The Bug - Angels & Devils
34 Distance, Light And Sky - Casting Nets
35 Grouper - Ruins
36 Brian Eno & Karl Hyde - Someday World
37 Robert Plant - Lullaby and… The Ceaseless Roar
38 Vashti Bunyan - Heartleap
39 Hiss Tracts - Shortwave Nights

——————————————————————-
Top albums, 2013:

01 Mark Kozelek & The Album Leaf - Perils From The Sea
02 Savages - Silence Yourself
03 Nils Frahm - Spaces
04 King Champion Sounds - Different Drummer
05 Jung People - Gold Bristle!
06 Chris Eckman - Harney County
07 My Bloody Valentine - m b v
08 Ulver & Tromso Chamber Orchestra - Messe I.X-VI.X
09 Matt Elliott - Only Myocardial Infarction Can Break Your Heart
10 Darkside - Psychic

11 The Ex & Brass Unbound - Enormous Door
12 Mum - Smilewound
13 Nhor - Within The Darkness Between The Starlight
14 Wire - Change Becomes Us
15 Colin Stetson - New History Warfare Vol. 3: To See More Light
16 Jerusalem In My Heart - Mo7it Al-Mo7it
18 Stara Rzeka - Cien Chmury Nad Ukrytym Polem
19 Fire! Orchestra - Exit
20 Nick Cave & The Bad Seeds - Live From KCRW

21 Land Of Kush - The Big Mango
22 Mazzy Star - Seasons Of Your Day
23 Kayo Dot - Hubardo
24 Trappist Afterland - Like A Beehive, The Hill Was Alive / The Five Wounds Of Francis Minor
25 Low - The Invisible Way
26 Kurt Vile - Wakin On A Pretty Daze
27 Sigur Ros - Kveikur
28 Thalia Zedek - Via
29 Anna Calvi - Still Breathe
30 Tim Hecker - Virgins

31 The Necks - Open
32 Tamikrest - Chatma
33 Evan Parker, Barry Guy & Paul Lytton - Live At Maya Recordings Festival
34 Russian Circles - Memorial
35 Mount Eerie - Pre-Human Ideas

——————————————————————-
Top albums, 2012:

01 GY!BE - ‘Allelujah! Don’t Bend! Ascend
02 Bill Fay - Life Is People
03 Swans - The Seer
04 Neil Young & Crazy Horse - Psychedelic Pill
05 Sigur Ros - Valtari
06 Kapitan Korsakov - Stuff&Such
07 Raketkanon - RKTN #1
08 Youth Pictures of Florence Henderson - Small Changes We Hardly Notice
09 Tenniscoats - Papa’s Ear
10 Scott Walker - Bish Bosh

11 Andy Stott - Luxury Problems
12 Ondatropica - s/t
13 Repetitor - Dobrodošli na okean
14 Earth - Angels of Darkness, Demons of Light II
15 Liars - WIXIW
16 Beach House - Bloom
17 Tord Gustavsen Quartet - The Well
18 Ulver - Childhood's End
19 Deerhoof - Breakup Songs
20 Getachew Mekuria, The Ex & Friends - Y'Anbessaw Tezeta

21 Mount Eerie - Clear Moon / Ocean Roar
22 Julia Holter - Ekstasis
23 Nils Frahm - Screws
24 Dead Can Dance - Anastasis
25 Trappist Afterland - Burrowing To Light In The Land Of Nod / The Round Dance Of The Cross
26 Sun Kil Moon - Among The Leaves
27 METZ - METZ
28 Fiona Apple - The Idler Wheel Is Wiser Than The Driver Of The Screw And Whipping Cords Will Serve You More Than Ropes Will Ever Do
29 E.S.T. - 301
30 Dan Stuart - The Deliverance Of Marlowe Billings

31 Bob Dylan - Tempest
32 Converge - All We Love We Leave Behind
33 Mark Kozelek - On Tour Documentary Soundtrack
34 Myrninerest - "Jhonn," Uttered Babylon
35 Perfect Future - Old Wounds
36 Tame Impala - Lonerism
37 Mono - For My Parents

———————————————————————
Top albums, 2011:

01 Fleet Foxes - Helplessness Blues
02 Sigur Ros - Inni
03 Sophia - At Home With Sophia
04 Colin Stetson - New History Warfare Vol. 2: Judges
05 Earth - Angles of Darkness, Demons of Light I
06 Marc Almond & Michael Cashmore - Festing With Panthers
07 Mogwai - Hardcore Will Never Die, But You Will
08 Josh T. Pearson - The Last of The Country Gentlemen
09 Uncle Acid & The Deadbeats - Blood Lust
10 Katalena - Noč Čarovnic

11 O’Death - Outside
12 Nicolas Jaar - Space Is Only Noise
13 Years of Rice & Salt - Nothing of Cities
14 Bright Eyes - The People’s Key
15 The Necks - Mindset
16 Nils Frahm - Felt
17 Walkabouts - Travels In The Dustland
18 Christian Fennesz & Ryuichi Sakamoto - Flumina
19 R.E.M. - Collapse Into Now
20 Low - C’mon

21 Andy Stott - Passed Me By / We Stay Together
22 Tomaž Pengov - Drevo In Zvezda
23 Wilco - The Whole Love
24 Cave In - White Silence
25 Keith Jarrett - Rio
26 Bon Iver - Bon Iver, Bon Iver
27 Tim Hecker - Ravedeath, 1972
28 Tom Waits - Bad As Me
29 Tamikrest - Toumastin
30 40 Watt Sun - The Inside Room

31 Grouper - A I A: Alien Observer
32 Ben Caplan & The Chainsmokers - In The Time of The Great Remembering
33 Kate Bush - 50 Words for Snow
34 Car Seat Headrest - Twin Fantasy
35 Bill Calahan - Apocalypse
36 Giles Corey - Giles Corey
37 PJ Harvey - Let England Shake
38 Kurt Vile - Smoke Ring For My Halo
39 Sandro Perri - Impossible Spaces
40 Ulver - The Norwegian National Opera / War of The Roses

———————————————————————
Top albums, 2010:

01 Neil Young - Le Noise
02 Amplifier - The Octopus
03 Mogwai - Special Moves
04 Ultralyd - Inertiadrome
05 Youth Pictures of Florence Henderson - s/t
06 Thee Silver Mt Zion Memorial Orchestra - Collaps Tradixionales
07 Wovenhand - The Treshingfloor
08 Sun Kil Moon - Admiral Fell Promises
09 Brian Eno, John Hopkins & Leo Abrahms - Small Craft on a Milk Sea
10 The National - High Violet

11 Dirtmusic - BKO
12 Akira Rabelais - Cadeceus
13 Land Of Kush & The Egyptian Light Orchestra - Monogamy
14 Brendan Perry - Ark
15 Johnny Cash - American VI: Ain’t No Grave
16 Ali Farka Toure & Toumani Diabate - Ali And Toumani
17 Natalie Merchant - Leave Your Sleep
18 Mount Eerie - Song Islands Vol. 2 (Collected Rarities And Singles)
19 James - The Morning After
20 Afrocubism - s/t

21 Deerhoof - Deerhoof Vs. Evil
22 Swans - My Father Will Guide Me Up A Rope To The Sky
23 Anthony & The Johnsons - Swanlights
24 Scram C Baby - Slow Mirror, Wicked Chair
25 Mono - Holy Ground: NYC Live With The Wordless Music Orchestra
26 Keith Jarrett & Charlie Haden - Jasmine
27 The Ex - Catch My Shoe
28 Women - Public Strain
29 Zs - New Slaves

———————————————————————
———————————————————————
Top albums, 2009:

01 Rowland S. Howard - Pop Crimes
02 Mono - Hymn To The Immortal Wind
03 Jónsi & Alex - Riceboy Sleeps
04 Magnolia Electric Co - Josephine
05 Kapitan Korsakov - Well Hunger
06 Nils Frahm - The Bells / Wintermusik
07 Land Of Kush - Against The Day
08 Vic Chesnutt - At The Cut
09 Franz Ferdinand - Tonight
10 Sophia - There Are No Goodbyes

11 Roy Montgomery & Grouper - s/t
12 Easy Star All-Stars - Easy Star's Lonely Hearts Dub Band
13 Richard Youngs - Beyond The Valley Of Ultrahits
14 Bob Dylan - Together Through Life
15 Bonnie Prince Billy - Beware
16 Mount Eerie - Wind's Poem
17 Jan Garbarek Group - Dresden (In Concert)
18 No-Neck Blues Band - Clomeim
19 Anthony & The Johnsons - The Crying Light
20 Jason Molina & Will Johnson - Molina and Johnson

21 Sunn O))) - Monoliths & Dimensions
22 Current 93 - Aleph At Hallucinatory Mountain
23 Gnod - s/t
24 Bakalina - Pakašnca

———————————————————————
Top albums, 2008:

01 Vic Chesnutt, Elf Power & The Amorphous Strums - Dark Developments
02 Earth - The Bees Made Honey In The Lion’s Skull / Radio Live
03 Mount Eerie - Dawn
04 Bob Dylan - Tell Tale Signs
05 Mogwai - The Hawk Is Howling
06 The Gaslight Anthem - The ’59 Sound
07 Coldplay - Viva La Vida Or Death Of All His Friends
08 Chris Eckman - The Last Side of the Mountain
09 A Silver Mt. Zion - 13 Blues For Thirteen Moons
10 Neil On Impression - L’Oceano Delle Onde Che Restano Onde Per Sempre

11 Fleet Foxes - s/t
12 Mount Eerie with Julie Doiron & Fred Squire - Lost Wisdom
13 Marc Namblar - Chants Of Frozen Lakes
14 E.S.T. - Leucocyte
15 Klaus Schulze & Lisa Gerrard - Farscape
16 Willard Grant Conspiracy - Pilgrim Road
17 Sigur Ros - Með Suð Í Eyrum Við Spilum Endalaust
18 La Dispute - Somewhere At The Bottom Of The River Between Vega And Altair
19 James - Hey Ma
20 Daniel Levin - Blurry

21 Current 93 - Black Ships Heat The Dancefloor
22 Abdulah Ibrahim - Senzo
23 Portishead - Third
24 Iztok Mlakar - Romance brez krjance
25 Scram C Baby - Eau De Vie
26 Amanda Palmer - Who Killed Amanda Palmer?
27 Grouper - Dragging A Dead Dear Up A Hill
28 Amenra - Mass IIII
29 Sunn O))) - Domkirke
30 Animal Collective - Merriweather Post Pavilion

31 Snowman - The Horse, The Rat And The Swan
32 Sun Kil Moon - April
33 Boris - Smile
34 R.E.M. - Accelerate
35 The Walkmen - You & Me
36 Have A Nice Life - Deathconsciousness
37 TV On The Radio - Dear Science
38 Nick Cave & The Bad Seeds - Dig, Lazarus, Dig!!!

———————————————————————
Top albums, 2007:

01 Neil Young - Live At Massey Hall 1971
02 Vic Chesnutt - North Star Desserter
03 Ulver - Shadows Of The Sun
04 Magnolia Electric Co. - Sojourner
05 Radiohead - In Rainbows
06 Sigur Ros - Hvarf/Heim
07 Eddie Vedder - Into The Wild
08 Explosions In The Sky - All Of A Sudden I Miss Everyone
09 Einsturzende Neubauten - Alles Wieder Offen / The Jewels
10 Tenniscoats - Tan-Tan Therapy

11 Talibam! - Ordination Of The Globetrotting Conscripts
12 Neil Young - Chrome Dreams II
13 Michael Cashmore - The Snow Abides
14 Patti Smith - Twelve
15 Tord Gustavsen Trio - Being There
16 Deerhoof - Friend Opportunity
17 Hrsta - Ghosts Will Come And Kiss Our Eyes
18 Shellac - Excellent Italian Greyhound
19 Peeesseye - Mayhem In The Mansion, Shivers In The Shack
20 Glen Hansard - Once Soundtrack

21 Starving Weirdos - Father Guru
22 Arctic Monkeys - Favourite Worst Nightmare
23 The National - Boxer
24 Fred Anderson & Hamid Drake - From The River To The Ocean
25 Espers - s/t
26 Low - Drums & Guns
27 Knut Rössler, Johannes Vogt with Miroslav Vitous - Between The Times
28 LAU - Lightweights And Gentlemen
29 Cowboy Junkies - Trinity Revisited
30 Battles - Mirrored

31 Earth - Hibernaculum
32 Wilco - Sky Blue Sky
33 E.S.T. - Live In Hamburg
34 Bright Eyes - Cassadaga
35 Colin Stetson - New History Warfare Vol. 1
36 Jesu - Conqueror 37 Grinderman - s/t

———————————————————————
Top albums, 2006:

01 Current 93 - Black Ships Ate The Sky
02 The Beatles - Love
03 Michael Cashmore - Sleep England
04 Magnolia Electric Co - Fading Trails
05 Sophia - Technology Won’t Save You
06 Red Hot Chilli Peppers - Stadium Arcadium
07 Bonnie Prince Billy - The Letting Go
08 Scott Walker - The Drift
09 Khoma - The Second Wave
10 Mark Feldman & Sylvie Courvoisier - Malphas (Book Of Angels Volume 3)

11 Mogwai - Zidane, A 21st Century Portrait
12 Toumani Diabaté's Symmetric Orchestra - Boulevard De L'Indépendance
13 Keith Jarrett - Tokyo Solo / The Carnegie Hall Concert
14 Ali Farka Toure - Savana
15 Susanna And The Magical Orchestra - Melody Mountain
16 Sunn O))) & Boris - Altar 
17 Sunn O))) & Earth - Angel Coma
18 Getatchew Mekuria, The Ex & Guests - Moa Anbessa
19 Lambchop - Damaged
20 Willard Grant Conspiracy - Let It Roll

21 Gomez - How We Operate
22 Leb I Sol - 30th Anniversary Tour - Live In Macedonia
23 Andy Stott - Merciless
24 Tom Waits - Orphans
25 Little Annie - Songs From A Coal Mine Canary
26 Starving Weirdos - Eastern Light
27 Weather Report - Forecast: Tomorrow
28 Liars - Drum’s Not Dead
29 Six Organs Of Admittance - The Sun Awakens
30 Warning - Watching From A Distance

31 Wovenhand - Mosaic
32 Johnny Cash - American V: A Hundred Highways
33 Vieux Farka Touré - s/t
34 Stefano Bollani - Piano Solo
35 Grizzly Bear - Yellow House
36 Glen Hansad & Marketa Irglova - The Well Season
37 Excepter - Alternation
38 E.S.T. - Tuesday Wonderland
39 Jason Molina - Never Let Me Go
40 Amy Winehouse - Back To Black

41 Lullabye Arkestra - Ampgrave
42 Carla Bozulich - Evangelista
43 Daniel Levin - Some Trees
44 Tomaž Pengov - Koncert
45 Joanna Newsom - Ys
46 De Rosa - Mend
47 Neil Young - Living With War
48 Flaming Lips - At War With The Mystics
49 Eric Chenaux - Dull Lights
50 Tortoise & Bonnie Prince Billy - The Brave and the Bold

———————————————————————
Top albums, 2005:

01 Bright Eyes - I’m Wide Awake, It’s Morning
02 Current 93 - How I Devoured Apocalypse Balloon
03 Youth Pictures Of Florence Henderson - Unnoticeable In A Tiny Town, Invisible In The City
04 Mount Eerie - No Flashlight: Songs Of The Fulfilled Night
05 Hrsta - Stem Stem In Electro
06 Ali Farka Toure & Tounami Diabate - In The Heart Of The Moon
07 Antony And The Johnsons - I Am A Bird Now
08 Boris - Pink
09 Earth - Hex; Or Printing In The Infernal Method
10 A Silver Mt. Zion - Horses In The Sky

11 Magnolia Electric Co - What Comes After The Blues / Trials & Errors
12 Franz Ferdinand - You Could Have It So Much Better
13 soccer committee - s/t
14 Bill Fay Group - Tomorrow Tomorrow And Tomorrow
15 Balanescu Quartet - Maria T
16 Keith Jarrett - Radiance
17 Sufjan Stevens - Illinois
18 King Midas Sound & Fennesz - Edition 1
19 Sigur Ros - Takk…
20 Arctic Monkeys - Whatever People Say I Am, That's What I'm Not

21 Thuja - Pine Cone Temples
22 E.S.T. - Viaticum
23 Rabih Abou-Khalil, Joachim Kühn & Jarrod Cagwin - Journey To The Centre Of An Egg
24 Six Organs Of Admittance - s/t
25 Okkervil River - Black Sheep Boy
26 Otomo Yohihide’s New Jazz Orchestra - Out To Lunch
27 Ari Up - Dread More Dan Dead
28 Coldplay - X&Y
29 Jarboe - The Men Album
30 Bell Orchestre - Recording A Tape The Colour Of The Light

31 Bright Eyes - Digital Ash In A Digital Urn
32 Sun Kil Moon - Tiny Cities
33 Grouper - Way Their Crept
34 Amplifier - The Astronaut Dismantles HAL
35 No Neck Blues Band - Qvaris
36 Amenra - Mass III
37 The Evpatoria Report - Golevka
38 Mono & World’s End Girlfriend - Palmless Prayer/Mass Murder Refrain
39 Robert Glasper - Canvas
40 The National - Aligator

———————————————————————
Top albums, 2004:

01 The Microphones - Live in Japan 2003
02 Akira Rabelais - Spellewauerynsherde
03 Sophia - People Are Like Seasons
04 Jason Molina - Pyramid Electric Co
05 Marissa Nadler - Ballads Of Living And Dying
06 Wilco - A Ghost Is Born
07 Isis - Panopticon
08 Mirah - C’mon Miracle
09 P.G. Six - The Well Of Memory
10 Einsturzende Neubauten - Perpetuum Mobile

11 Franz Ferdinand - s/t
12 Matt Elliott - Drinking Songs
13 The Tower Recordings - The Galaxies’ Incredibly Sensual Transmission Field Of The Tower Recordings
14 Deerhoof - Milk Man
15 Mount Eerie - Live in Copenhagen
16 Arcade Fire - Funerals
17 Sunburned Hand Of The Man - No Magic Man
18 Faust vs Dälek - Derbe Respect, Alder
19 Fennesz - Venice
20 Cul De Sac & Damo Suzuki - Abhayamudra

21 Converge - You Fail Me
22 Excepter - Ka
23 The Blithe Sons - Arm Of The Starfish
24 Master Musicians Of Bukkake - The Visible Sign Of The Invisible Order
25 Lydia Lunch - Smoke In The Shadows
26 Low - The Great Destroyer
27 Nick Cave & The Bad Seeds - Abattoir Blues
28 Neurosis - The Eye Of Every Storm
29 Copenhagen - Sweet Dreams…
30 Björk - Medúlla

31 Mono - Walking Cloud And Deep Red Sky, Flag Fluttered And The Sun Shined

———————————————————————
Top albums, 2003:

01 Harold Budd - La Bella Vista
02 Kayo Dot - Choirs of The Eye
03 Sons: Ohia - Magnolia Electric Co
04 Four Tet - Rounds
05 John Fahey - “+”
06 Mew - Frengers
07 Boris - Akuma No Uta // Feedbacker
08 Bonnie Prince Billy - Master And Everyone
09 A Silver Mt. Zion - This Is Our Punk Rock, Thee Rusted Satellites Gather+Sing
10 Sleep - Dopesmoker

11 Sun Kil Moon - Ghosts Of The Great Highway
12 Neil Young & Crazy Horse - Greendale
13 Brand New - Deja entendu
14 Alasdair Roberts - Farewell Sorrows
15 Set Fire To Flames - Telegraphs in Negative / Mouths Trapped In Static
16 Death Cab For Cutie - Trasatlanticism
17 Willard Grant Conspiracy - Regard The End
18 Art Ensemble Of Chicago - Tribute To Lester
19 Alias - Muted
20 Supersilent - 6

21 Peter Brötzmann, William Parker & Hamid Drake - Never Too Late But Always Too Early
22 Miroslav Vitous - Universal Syncopations
23 Chris Jones - Roadhouses & Automobiles
24 Akira Rabelais - …Bénédiction, Draw
25 Calla - Televise
26 Andrew Hill - Passing Ship
27 Deerhoof - Apple O’
28 Angels Of Light - Everything Is good Here / Please Come Home
29 Explosions In The Sky - The Earth Is Not A Cold Dead Place
30 E.S.T. - Seven Days Of Falling

31 Arab Strap - Monday at Hug & Pint
32 Lilium - Short Stories
33 Amplifier - s/t
34 Ulan Bator - Nouvel Air
35 The Rapture - Echoes
36 Mark Eitzel - Ugly American
37 Double Leopards - Halve Maen

———————————————————————
Top albums, 2002:

01 Sigur Ros - ( )
02 Isis - Oceanic
03 Bohren & Der Club Of Gore - Black Earth
04 The Flaming Lips - Yoshimi Battles The Pink Robots
05 The Cardigans - Long Gone Before Daylight
06 Wilco - Yakee Hotel Foxtrot
07 Philip Glass - Naqoyqatsi: Life As War
08 The Microphones - Song Islands / Mount Eerie
09 Low - Trust
10 The Necks - Athenaeum, Homebush, Quay, Raab

11 Katalena - (Z)godbe
12 John Zorn - Filmworks XIII: Invitation To A Suicide
13 Mum - Finally We Are No One
14 Sixteen Horsepower / Woven Hand - Folklore / Wovenhand
15 Indian Summer - Science 1994
16 Thuja - Ghost Plants
17 James Yorkstone & The Athletes - Moving Up Country
18 Johnny Cash - American IV: The Man Comes Around
19 Bright Eyes - Lifted Or The Story Is In The Soil, Keep Your Ear To The Ground / A Christmas Album
20 David Grubbs - Rickets & Scurvy

21 The Notwist - Neon Golden
22 Coldplay - A Rush Of Blood To The Head
23 Sons: Ohia - Didn’t it Rain
24 Trapist - Highway My Friend
25 GYBE - Yanqui U.X.O.
26 Attwenger - Sun
27 Beck - Sea Change
28 Terry Callier - Speak Your Peace
29 Boris - Heavy Rocks
30 Lambchop - Is A Woman

31 E.S.T. - Strange Place For Snow
32 Mark Eitzel - Music For Courage And Confidence
32 Cave In - Antenna
33 Okkervil River - Don’t Fall In Love With Everyone You See
34 Part Chimp - Chart Pimp
35 Neil Young - Are You Passionate?
36 Scolohofo - Oh!

———————————————————————
Top albums, 2001:

01 Low - Things We Lost In The Fire
02 Sophia - De Nachten
03 Low + Dirty Three - In The Fishtank
04 The Microphones - The Glow Pt. 2
05 Set Fire To Flames - Sings Reign Rebuilder
06 Radiohead - Amnesiac
07 Lift To Experience - The Texas-Jerusalem Crossroads
08 Re:Mnant - s/t
09 Bonnie Prince Billy - Ease Down The Road
10 maudlin of the Well - Bath

11 Angels Of Light - How I Loved You
12 Firewater - Psychopharmacology
13 Akira Rabelais - Eisoptrophobia
14 A Silver Mt. Zion - Born Into Trouble As The Sparks Fly Upward
15 Saetia - A Retrospective
16 Bill Frisell With Dave Holland And Elvin Jones - s/t
17 Nick Cave & The Bad Seeds - No More Shall We Part
18 Cult Of Luna - s/t
19 Iztok Mlakar - Rimarije Iz Oštarije
20 Matt Deighton - The Common Good

21 Thalia Zedek - Been Here And Gone
22 James - Pleased To Meet You
23 Arab Strap - The Red Thread
24 Matmos - A Chance To Cut Is A Chance To Cure
25 Ryan Adams - Gold
26 Deerhoof - Halfbird
27 Explosions In The Sky - Those Who Tell The Truth Shall Die, Those Who Tell The Truth Shall Live Forever
28 Neurosis - The Sun That Never Sets
29 Ralph Towner - Anthem
30 Converge - Jane Doe

31 Jennifer Warnes - The Well
32 R.E.M. - Reveal
33 Bob Dylan - Love And Theft
34 Ponta Box - NYPB

———————————————————————
Top albums, 2000:

01 Songs: Ohia - The Lioness
02 Current 93 - Sleep Has His House
03 Godspeed You Black Emperor! - Lift Your Skinny Fists Like Antennas To Heaven
03 Helen Merrill - Jelena Ana Milčetić a.k.a. Helen Merrill
04 PJ Harvey - Stories From The City, Stories From The Sea
05 Mirah - You Think It’s Like This But Really It’s Like This
06 Bright Eyes - Fevers & Mirrors
07 The Microphones - It Was Hot, We Stayed In The Water
08 Shellac - 1000 Hurts
09 Radiohead - Kid A
10 A Silver Mt. Zion - He Has Left Us Alone But Shafts Of Light Sometimes Grace The Corner Of Our Rooms…

11 Ryan Adams - Heartbreaker
12 Tortoise - Standards
13 Einstürzende Neubauten - Silence Is Sexy
14 Morphine - The Night
15 Roy Hargrove - Moment To Moment
16 Cave In - Jupiter
17 Pascal Comelade & Robert Wyatt - September Song
18 Elliott Smith - Figure 8
19 Isis - Celestial
20 Talib Kweli & Hi Tek: Reflection Eternal - Train Of Thought

21 GAS - Pop
22 Willard Grant Conspiracy - Green Green Grass Of Slovenia
23 Johnny Cash - American III: Solitary Man
24 Matt Deighton - You Are The Healer
25 E.S.T. - Good Morning From Soho
26 Boris - flood
27 Songs: Ohia - Ghost Tropic
28 Electric Wizard - Dopethrone
29 Sixteen Horsepower - Secret South
30 Coil - Music To Play In The Dark 2

31 Black Heart Procession - Three
32 Shakti - The Believer
33 The May Queens - s/t
34 The Walkabouts - Train Leaves At Eight
35 Coldplay - Parachutes
36 Ulver - Perdition City (Music To An Interior Film)
37 Klemen Klemen - Trnow Stajl
38 Neil Young - Silver & Gold / Red Rocks Live
39 Frankie Sparo - My Red Scare

———————————————————————
———————————————————————
Top albums, 1999:

01 GY!BE - Slow Riot For New Zero Kanada E.P.
02 Sigur Ros - Agaetis Byrjun
03 Hallelujah, Anyway - Remembering Tom Cora
04 Breach - Venom
05 Neurosis / Tribes Of Neurot - Times Of Grace / Grace
06 Mogwai - Come On Die Young
07 The Flaming Lips - The Soft Bulletin
08 Kadri Gopalnath, James Newton & Puvalur Srinivasan - Southern Brothers
09 The Microphones - Don't Wake Me Up
10 Low - Christmas / Paris ’99 / Secret Name

11 Auburn Lull - Alone I Admire
12 E.S.T. - From Gagarin’s Point Of View
13 Built To Spill - Keep It Like A Secret
14 Tom Waits - Mule Variations
15 Shakti - Remember Shakti
16 Songs: Ohia - Axxess & Ace
17 Isotope 217 - Utonian Automatic
18 Ali Farka Toure - Niafunke
19 Morphine - The Night
20 Trans Am - Futureworld

21 Walkabouts - Trail Of Stars
22 Stereolab - Cobra And Phases Group Play Voltage In The Milky Night
23 Akira Rabelais - Elongated Pentagonal Pyramid
24 Willard Grant Conspiracy - Mojave
25 Angels Of Light - New Mother
26 Fly Pan Am - s/t
27 Rowland S. Howard - Teenage Snuff Film
28 American Football - s/t
29 Ponta Box - The New Frontier
30 Eugene Chadbourne & Zu - Roma

31 Add N To (X) - Avant Hard

———————————————————————
Top albums, 1998:

01 Bonnie Prince Billy - I Sea A Darkness
02 Current 93 - Soft Black Stars
03 Nature And Organisation - Death In A Snow Leopard Winter
04 Neutral Milk Hotel - In The Aeroplane Over The Sea
05 Silver Jews - American Water
06 Firewater - The Ponzi Scheme
07 Coil - Time Machines
08 Tortoise - TNT
09 Daau - We Need New Animals
10 Hark Hollis - s/t

11 Richard Youngs - Sapphie
12 Dirty Three - Ocean Songs
13 Saetia - s/t
14 GAS - Königsfirst
15 Pascal Comelade - L’argot Du Bruit
16 Shellac - Terraform
17 Sophia - The Infinite Circle
18 Mercury Rev - Deserter’s Songs
19 Chris & Carla - Swinger 500
20 Gastr Del Sol - Camoufleur

21 Boris - Amplifier Worship
22 Manu Chao - Clandestino
23 Brian Blade - Brian Blade Fellowship
24 Bright Eyes - Letting Off The Happiness
25 PJ Harvey - Is This Desire?
26 Fugazi - End Hits
27 Kruder Dorfmeister - The K&D Sessions
28 Massive Attack - Mezzanine
29 Duster - Stratosphere
30 Ponta Box - Ponta Box meets Yoshida Minako

31 Elliott Smith - XO
32 Belle And Sebastian - The Boy With The Arab Strap
33 Ulver - Themes From William Blake's The Marriage Of Heaven And Hell

———————-———————————————
Top albums, 1997:

01 Bob Dylan - Time Out Of Mind
02 GY!BE - F#A# \inf
03 Catherine Wheel - Adam And Eve
04 Roy Hargrove - Habana
05 Mogwai - Young Team
06 Elliott Smoth - Either/Or
07 Nick Cave & The Bad Seeds - The Boatman’s Call
08 Ponta Box - Modern Juzz
09 E.S.T. - Winter In Venice
10 Built To Spill - Perfect From Now On

11 Labradford - Mi Media Naranja
12 Ulver - Nattens Madrigal: Aatte Hymne Til Ulven I Manden
13 Tindersticks - Curtains
14 GAS - Zauberberg
15 Songs: Ohia - Hecla & Griper
16 Trans Am - Surrender To The Night
17 Keith Jarrett - La Scala
18 Mono - Formica Blues
19 Stereolab - Dots And Loops
20 Patti Smith - Peace And Noise

21 Spiritualized - Ladies & Gentlemen, We Are Floating In Space
22 Lee Konitz, Brad Mehldau & Charlie Haden - Alone Together
23 Crustation - In Bloom
24 Tony Conrad - Four Violins (1964)
25 Dead Moon - Hard Wired In Ljubljana
26 Radiohead - OK Computer
27 James - Whiplash
28 Sixteen Horsepower - Low Estate
29 Pavement - Brighten The Corner
30 Roni Size & Reprazent - New Forms

31 The Bambi Molesters - Dumb Loud Hollow Twang De Luxe
32 Do Make Say Think - s/t
33 Deerhoof - The Man, The King, The Girl
34 Will Oldham - Joya
35 The Walkabouts - Nighttown / Death Valley Days (Lost Songs And Rarities, 1985 To 1995)
36 Cornelious - Fantasma
37 Robert Wyatt - Shleep
38 Ling Fin Killie - Amelia
39 Current 93 - Horsey
40 The Fall - Levitate

41 Kronos Quartet - Early Music
42 Sigur Ros - Von

———————————————————————
Top albums, 1996:

01 Neil Young & Crazy Horse - Broken Arrow / Year Of The Horse
02 Tomaž Pengov - Biti Tu
03 Neil Young - Dead Man
04 Tortoise - Millions Now Living Will Never Die
05 Sophia - Fixed Water
06 Low - The Curtain Hits The Cast
07 GAS - Gas
08 Gastr Del Sol - Upgrade & Afterlife
09 Current 93 - All The Pretty Little Horses
10 Earth - Pentastar: In The Style of Deamons

11 Nick Cave & The Bad Seeds - Murder Ballads
12 The Walkabouts - Devil’s Road
13 Hildegard Von Bingen & Meredith Monk - Monk And The Abbess
14 Ali Farka Toure - Radio Mali
15 David Murray & James Newton Quintet - s/t
16 Labradford - s/t
17 Swans - Soundtracks For the Blind
18 E.S.T. - E.S.T. Plays Monk
19 Iver Kleive Og Knut Reiersrud - Himmelskip
20 The Olivia Tremor Control - Music From The Unrealized Film Script “Dusk At Cubist Castle”

21 Gallon Drunk - In The Long Still Night
22 Ulver - Kveldssanger
23 Patti Smith - Gone Again
24 Rachel’s - Music For Egon Schiele
25 Mazzy Star - Among My Swan
26 John Parish & PJ Harvey - Dance Hall At Louse Point
27 Disco Inferno - Technicolour
28 dEUS - In A Bar, Under The Sea
29 Neurosis - Through Silver And Blood
30 Bill Frisell - Quartet

31 R.E.M. - New Adventures In Hi-Fi

———————————————————————
Top albums, 1995:

01 The Apartments - A Life Full Of Farewells
02 The Flaming Lips - Clouds Taste Metallic
03 Scott Walker - Tilt
04 Ponta Box - Live At The Montreux Jazz Festival
05 Palace - Viva Last Blues
06 Tindersticks - s/t
07 Elliott Smith - s/t
08 Pulp - Different Class
09 Ulver - Bergtatt: Et Eeventyr I 5 Capitler
10 Techno Animal - Re-entry

11 Low - Long Division
12 Ruby - Salt Peter
13 Michael Gira - Drainland
14 Chris & Carla - Life Full Of Holes
15 Neutral Milk Hotel - On Avery Island
16 Joey Beltram - Places
17 PJ Harvey - To Bring You My Love
18 The Smashing Pumping - Mellon Collie And The Infinite Sadness
19 The Fall - Cerebral Caustic
20 Matt Deighton - Villager

21 Swans - The Great Annihilator
22 Jacob’s Mouse - Rubber Room
23 Roy Montgomery - Scenes From The South Island
24 Rosa Mota - Wishful Sinking
25 Earth - Phase 3: Thrones And Dominions
26 Bob Dylan - MTV Unplugged
27 Young Gods - Only Heaven

———————————————————————
Top albums, 1994:

01 Neil Young & Crazy Horse - Sleeps With Angels
02 Nature And Organisation - Beauty Reaps The Blood of Solitude
03 The God Machine - One Last Laugh In A Place of Dying…
04 Come - Don't Ask Don't Tell
05 Tom Petty - Wildflowers
06 Nirvana - MTV Unplugged
07 Bark Psychosis - Hex
08 Le Mystère Des Voix Bulgares - Ritual
09 Low - I Could Live In Hope
10 Codeine - The White Birch

11 Morphine - Cure For Pain
12 Palace - Palace Brothers
13 Disco Inferno - D.I. Go Pop
14 Dirty Three - s/t
15 Built To Spill - There’s Nothing Wrong With Love
16 Shellac - At Action Park
17 Dead Can Dance - Toward The Within
18 The Balanescu Quartet - Luminitza
19 Pavement - Crooked Rain, Crooked Rain
20 Johnny Cash - American Recordings

21 American Music Club - San Francisco
22 Trevor Watts Moiré Music Drum Orchestra - A Wider Embrace
23 Sunny Day Real Estate - Diary
24 Portishead - Dummy
25 Melvins - Stoner Witch
26 Taj Mahal - An Evening Of Acoustic Music
27 Dead Moon - Crak In The System
28 Paul Dolden - L’Ivresse De La Vitesse
29 Swans - The Great Annihilator
30 Pigface - Notes From Thee Underground

31 God - The Anathomy Of Addiction
32 Ali Farka Toure & Ry Cooder - Talking Timbuktu
33 Ponta Box - s/t

———————————————————————
Top albums, 1993:

01 Red House Painters - s/t Rollercoaster
02 Catherine Wheel - Chrome
03 Melvins - Houdini
04 The Flaming Lips - Transmissions from the Satellite Heart
05 Mazzy Star - So Tonight That I Might See
06 Neurosis - Enemy Of The Sun
07 Butthole Surfers - Independent Worm Saloon
08 Palace - There Is No-One What Will Take Care Of You
09 The Ex + Tom Cora - And The Weathermen Shrug Their Shoulders
10 Dead Can Dance - Into The Labyrinth

11 John Zorn - Kristallnacht
12 Built To Spill - Ultimate Alternative Wavers
13 Necrony - Pahological Perfomances
14 Tindersticks - s/t
15 Trumans Water - Spasm Smash XXXOXOX Ox & Ass
16 Nirvana - In Utero
17 PJ Harvey - Rid Of Me
18 Ken Ishii - Garden Of The Palm
19 The Walkabouts - Satisfied Mind
20 Cop Shoot Cop - Ask Questions Later

21 Cheb Sahraoui & Chaba Fadela - N’Sel Fik
22 David Bowie - The Buddha Of Suburbia
23 E.S.T. - When Everyone Has Gone
24 Entombed - Wolverine Blues
25 Begnagrad - Tastare
26 Motherhead Bug - Zambodia
27 Sebadoh - Bubble And Scrape
28 American Music Club - Mercury
29 James - Laid
30 Carcass - Hearthwork

31 James Blood Ulmer - Blues Preacher
32 Macabre - Sinister Slaughter
33 Gallon Drunk - From The Heart Of Town
34 New Bomb Turks - Oh-Boy
35 Slowdive - Souvlaki
36 Demilich - Nespithe
37 Thinking Feller Union Local 282 - Mother OF All Saints 
38 Neil Young - Unplugged
39 Afghan Whigs - Gentlemen
40 Smashing Pumpkins - Siamese Dream

———————————————————————
Top albums, 1992:

01 The God Machine - Scenes From The Second Storey
02 Come - Eleven : Eleven
03 Current 93 - Thunder Perfect Mind
04 Peter Gabriel - Us
05 Tomaž Pengov - Rimska Cesta
06 Catherine Wheel - Ferment
07 R.E.M - Automatic for The People
08 Red House Painters - Down Colorful Hill
09 Pavement - Slanted And Enchanted
10 The Flaming Lips - Hit To Death In The Future Head

11 Gravel - Break A Bone
12 Green On Red - Too Much Fun
13 Louis Sclavis Sextet - Ellington On The Air
14 PJ Harvey - Dry
15 Blind Mr. Jones - Stereo Musicale
16 Einsturzende Neubauten - Tabula Rasa
17 Masters Of Reality - Sunrise On The Sufferbus
18 The Balanescu Quartet - Possessed
19 Sonic Youth - Dirty
20 Bally Sagoo - Wham Bam2 (The Second Massacre)

21 James - Seven
22 Earth - Earth 2
23 Neil Young - Harvest Moon
24 Dadamah - This Is Not A Dream
25 Swans - Love Of Life
26 John McLaughlin Trio - Qué Alegría
27 Azra - Ravno Do Dna

———————————————————————
Top albums, 1991:

01 Coil - Love’s Secret Domain
02 My Bloody Valentine - Loveless
03 Talk Talk - Laughing Stock
04 R.E.M - Out Of Time
05 The Ex + Tom Cora - Scrabbling At The Lock
06 Irena Havlová & Vojtech Havel - Malé Modré Nic
07 Clouds - Penny Century
08 Melvins - Bullhead
09 fIREHOSE - Flyin’ The Flannel
10 Miroslav Tadić - Window Mirror

11 Vic Chesnutt - West Of Rome
12 Boris Kovač - Profana Liturgija
13 Disco Inferno - Open Doors, Closed Windows
14 Hans Reichel & Wädi Gysi - Slow-Down
15 Fushitsusha - 不失者
16 Slint - Spiderland
17 Violent Femmes - Why Do Birds Sing?
18 Nirvana - Nevermind
19 Swans - White Light From The Mouth Of Infinity
20 Kronos Quartet - Pieces Of Africa

21 Pearl Jam - Ten
22 Barry Adamson - Delusion

———————————————————————
Top albums, 1990:

01 Neil Young & Crazy Horse - Ragged Glory/Weld
02 Ravi Shankar & Philip Glass - Passages
03 Lou Reed & John Cale - Songs For Drella
04 John Zorn - Naked City
05 Dead Can Dance - Aion
06 Meredith Monk - Book Of Days
07 Sonic Youth - Goo
08 Nick Cave & The Bad Seeds - The Good Son
09 Fugazi - Repeater
10 Mazzy Star - She Hangs Brightly

11 Dead Moon - Defiance
12 Alice Donut - Mule
13 Current 93 - Island
14 Dog Faced Hermans + The Ex - Treat
15 Kip Hanrahan - Tenderness
16 Cocteau Twins - Heaven Or Las Vegas
17 James - Gold Mother

———————————————————————
———————————————————————
Top albums, 1989

01 Cecil Taylor - In Berlin ‘88
02 The Necks - Sex
03 Bob Dylan - Oh Mercy
04 Hans Reichel & Tom Cora - Angel Carver
05 Philip Glass - Solo Piano
06 Neil Young - Eldorado / Freedom
07 Anthony Davis, James Newton & Abdul Wadud - Trio^2
08 Nirvana - Bleach
09 Godflesh - Streetcleaner
10 Two Nice Girls - s/t

11 Hans Reichel - Coco Bolo Nights
12 Laurie Anderson - Strange Angels
13 Dead Moon - Unknown Passage
14 The Neville Brothers - Yellow Moon
15 Pixies - Doolittle
16 Barry Adamson - Moss Side Story
17 Swans - Burning World
18 Can - Rite Time
19 Peter Gabriel - Passion
20 Green On Red - This Time Around / Here Come The Snakes

21 Bill Frisell - Before We Were Born
22 Moskwa - s/t

———————————————————————
Top albums, 1988:

01 Nick Cave & The Bad Seeds - Tender Prey
02 The Lunge Lizards - Voice Of Chunk
03 Mary Margaret O’Hara - Miss America
04 John Zorn - Spy Vs Spy: The Music Of Ornette Coleman
05 Lizzy Mercier Descloux - Suspense
06 Godflesh - s/t
07 Sonic Youth - Daydream Nation
08 Van Morrison & The Chieftains - Irish Heartbeat
09 Motohiko Hamase - #Notes Of Forestry
10 Cowboy Junkies - The Trinity Session

11 Dead Can Dance - The Serpent’s Egg
12 Tomaž Pengov - Pripovedi
13 John Hassell & Farafina - Flash Of The Spirit
14 American Music Club - California
15 Current 93 - Earth Covers Earth / Swastikas For Noddy
16 Rob Wasserman - Duets
17 My Bloody Valentine - Isn’t Anything
18 Pixies - Surfer Rosa
19 Patti Smith - Dream Of Life
20 Bobby McFerrin - Simple Pleasures

21 Collin Walcott - Works
22 Conlon Nancarrow - Studies For Player Piano
23 Talk Talk - Spirit Of Eden
24 Screeching Weasel - Boogadaboogadaboogada!
25 Fingers Inc - Another Side
26 Neil Young - This Note’s For You

———————————————————————
Top albums, 1987:

01 R.E.M. - Document
02 Marc Ribot - Marc Ribot Plays Solo Guitar Works of Frantz Casseus
03 Tom Waits - Franks Wild Years
04 Hans Reichel - The Dawn Of Dachsman
05 The Lunge Lizards - No Pain For Cakes
06 Dead Can Dance - Within The Realm Of A Dying Sun
07 Butthole Surfers - Locust Abortion Technician
08 Jonathan Richman & The Modern Lovers - Modern Lovers 88
09 David Sylvian - Secrets of the Beehive
10 John Hassell - The Surgeon Of The Nightsky Restores Dead Things By The Power Of Sound

11 Big Black - Songs About Fucking
12 Cutumay Camones De El Salvador - Patricia Chiquita Mia
13 Oregon - Ecotopia
14 Marc Johnson’s Bass Desires - Second Sight
15 Siouxsie & The Banshees - Through The Looking Glass
16 James Newton - Romance And Revolution
17 Green On Red - The Killer Inside Me
18 Puke - Back To The Stoneage
19 American Music Club - Engine
20 Quatebriga - The Choice Of The New Generation

21 Philip Glass - Akhnaten / Dancepieces
22 Robbie Robertson - s/t
23 Current 93 - Imperium
24 Swans - Children Of God
25 Salif Keita - Soro

———————————————————————
Top albums, 1986:

01 John Zorn - The Big Gundown
02 Peter Gabriel - So
03 Joe Henderson - The State Of The Tenor Vol. 1 & 2
04 Jennifer Warnes - Famous Blue Raincoat
05 Harold Budd, Elizabeth Fraser, Robin Guthrie & Simon Raymonde - The Moon And The Melodies
06 Abdullah Ibrahim - Water From An Ancient Well
07 Keith Jarrett - Spirits
08 Baverly Glenn Copeland - Keyboard Fantasies
09 Philip Glass - Songs From Liquid Days
10 Nick Cave & The Bad Seeds - Kicking Against The Pricks

11 Bojan Drobež - Krog Na Vodi
12 Bojan Kovač - Ritual Nova
13 Paul Bley - Fragments
14 Piirpauke - The Wild East
15 Skeleton Crew - The Country Of Blinds
16 Sonic Youth - EVOL / Walls Have Ears
17 Art Ensemble Of Chicago - Naked
18 Gigi Masim - Wind
19 Lester Bowie - Avant Pop
20 Big Black - Atomizer

21 James - Stutter
22 Pat Metheny & Ornette Coleman - Song X
23 R.E.M. - Lifes Rich Pageant
24 Talk Talk - The Colour Of Spring
25 Gray Matter - Take It Back
26 David Chesworth - No Particular Place
27 Lizzy Mercier Descloux - One For The Soul
28 Siekiera - Nowa Aleksandria

———————————————————————
Top albums, 1985

01 Alanis Obomsawin - Bush Lady
02 Tom Waits - Rain Dogs
03 Chet Baker & Paul Bley - Diane
04 Green On Red - No Free Lunch / Gas Food Lodging
05 Ghetto Blaster - People
06 Art Ensemble Of Chicago - The Third Decade
07 Dead Can Dance - Spleen And Ideal
08 Talking Heads - Little Creatures
09 Neca Falk - Maček Muri & Muca Maca
10 Philip Glass - Satyagraha

11 Scott Seskind - s/t
12 James Newton - The African Flower (The Music Of Duke Ellington & Billy Strayhorn)
13 David Moss - Dense Band
14 Oriental Wind & Karnataka College Of Percussion - Sankirna
15 Marjanov Čudni Zajec - Svinjam Diamante
16 American Music Club - The Restless Stranger
17 Anthony Williams - Foreign Intrigue
18 Neil Young - Old Ways
19 Shankar - Song For Everyone
20 Jani Kovačič - Ljudje

21 Youssou N'Dour & Le Super Etoile De Dakar - Immigrés
22 Kate Bush - Hounds Of Love
23 Oregon - Crossing
24 Ry Cooder - Paris, Texas
25 Nico + Faction - Camera Obscura
26 Christian Marclay - Record Without A Cover

———————————————————————
Top albums, 1984:

01 Anthony Davis - Middle Passage
02 Harold Budd, Brian Eno & Daniel Lanois - The Pearl
03 Khan Jamal Quartet - Dark Warrior
04 David Sylvian - Brilliant Trees
05 Talking Heads - Stop Making Sense
06 Max Roach & Cecil Taylor - Historic Concerts
07 Dusan Bogdanovic - Early To Rise
08 Nick Cave & The Bad Seeds - From Her To Eternity
09 Srp - s/t
10 Minutemen - Double Nickels On The Dime

11 The Replacements - Let It Be
12 Chick Corea - Children’s Song
13 This Mortail Coil - It’ll End In Tears
14 Skeleton Crew - Learn To Talk
15 Corpse Grinders - Valley Of Fear
16 Doctor Umezu Band - Live At Moers Festival
17 R.E.M. - Reckoning
18 Egberto Gismonti & Nana Vasconcelos - Duas Vozes
19 Butthole Surfers - Psychic… Powerless… Another Man’s Sac
20 Skakafci - Igre Brez Meja

21 Penguin Cafe Orchestra - Broadcasting From Home
22 Harold Budd - Abandoned Cities
23 Dave Holland Quintet - Jumpin’ In
24 Linton Kwesi Johnson - Making History
25 Laurie Anderson - Mister Heartbreak
26 Current 93 - Nature Unveiled / Dogs Blood Rising
27 Bob Marley & The Wailers - Legend

———————————————————————
Top albums, 1983:

01 The Chameleons - Script Of The Bridge
02 Charlie Haden & Carla Bley - The Ballad Of The Fallen
03 Phillip Glass - Koyaanisqatsi (Life Out Of Balance)
04 Inoyama Land - Danzindan-Pojidon
05 Tom Waits - Swordfishtrombones
06 Binder Quintet - Binder Quintet ft. John Tchicai
07 James Newton - s/t
08 Nate Morgan - Journey Into Nigritia
09 Midori Takada - Through The Looking Glass
10 Anthony Davis - Variations In Dream Time / Hemispheres

11 Ben Watt - North Marine Drive
12 Black Uhuru - Anthem
13 The Fall - Perverted By Language
14 Talking Heads - Speaking In Tongues
15 Green On Red - Gravity Talks
16 Peter Hammill - Patience
17 Kip Hanrahan - Desire Develops An Edge
18 Oregon - s/t
19 Mark Stewart & The Maffia - Learning To Cope With Cowardice
20 Tone Janša Kvartet - Goa

21 Benjamin Zephaniah - Rasta
22 Ronald Shannon Jackson And The Decoding Society - Barbeque Dog
23 Virginia Astley - From Gardens Where We Feels Secure
24 Violent Femmes - s/t
25 Brother Ahh And The Sounds Of Awareness - Key To Nowhere
26 R.E.M. - Murmur
27 Mark Tucker - In The Sack
28 Talk Talk - It’s My Life
29 Swans - Filth
30 Mathias Rüegg, Vienna Art Choir - From No Art To Mo-(Z)-Art

31 John Hassell - Aka /Darbari / Java, Magic Realism
32 Bob Dylan - Infidels
33 Frank Zappa & LSO - The London Symphony Orchestra Vol. 1
34 Vocal Summit - Sorrow Is Not Forever-Love Is

———————————————————————
Top albums, 1982:

01 Sedmina - II. dejanje
02 Begnagrad - s/t
03 Alice Coltrane - Turiya Sings
04 Anthony Davis, James Newton & Abdul Wadud - I’ve Known Rivers
05 Talking Heads - The Name Of This Band Is Talking Heads
06 Art Ensemble Of Chicago - Urban Bushmen
07 The Dream Syndicate - The Days Of Wine And Roses
08 Philip Glass - Glassworks
09 The Ex - History Is What's Happening
10 Bruce Springsteen - Nebraska

11 Sadaka - Premonition
12 Interlude - Dunskey Castle
13 Laurie Anderson - Big Science
14 Peter Spencer - Paradise Loft
15 James Newton - Axum
16 Bengt Berger - Bitter Funeral Beer
17 Merle Haggard & Willie Nelson - Poncho & Lefty
18 The Gun Club - Miami
19 The Clash - Combat Rock
20 Kronos Quartet - In Formation

21 Neil Young - Trans
22 Bobby McFerrin - s/t
23 Bob Theil - So Far
24 Dead Kennedys - Plastic Surgery Disasters
25 Twin Cosmos - Double Action
26 Millions Of Dead Cops - s/t
27 Robert Wyatt - The Animal Film
28 Donald Fagen - The Nightfly
29 Green On Red - s/t
30 Au Pairs - Sense & Sensuality

———————————————————————
Top albums, 1981:

01 Mkwaju Ensemble - Mkwaju / Ki-Motion
02 Anthony Davis - Episteme
03 John Hassell - Dream Theory in Malaya
04 Edikanfo - The Pace Setters
05 Meredith Monk - Dolmen Music
06 The Lunge Lizards - s/t
07 Hans Reichel - Bonobo Beach: Some More Guitar Solos
08 Yukihiro Takahashi - Neuromatic
09 Piirpauke - Birgi Bühtüi / Kirkastus
10 Brian Eno & David Byrne - My Life In The Bush Of Ghosts

11 Au Pairs - Playing With A Different Sex
12 Anthony Davis & Jay Hoggard - Under The Double Moon
13 Masabumi Kikuchi - Susto
14 Siouxsie & The Banshees - Once Upon A Time / Singles
15 Ronald Shannon Jackson And The Decoding Society - Street Priest / Nasty
16 Harold Budd - The Serpent (In Quicksilver)
17 The Pin Group - Ambivalence    / Coat
18 Charlie Haden, Jan Garbarek & Egberto Gismonti - Folk Songs
19 This Heat - Deceit
20 Stu Goldberg - Piru

21 The Modern Lovers - The Original Modern Lovers
22 Monoton - Monotonprodukt 07
23 Kitaro - Ki
24 Penguin Cafe Orchestra - s/t
25 Gang Of Four - Solid Gold
26 Louis Xavier - Ladja
27 Theo Schumann - s/t
28 Ethnic Heritage Ensemble - Three Gentlemen From Chicago
29 Lester Bowie - The Great Pretender
30 Adolescents - s/t

31 Sergey Kuryokhin - The Ways Of Freedom
32 Neil Young - Reactor
33 Tom Tom Club - s/t
34 Fire Engines - Lubricate Your Living Room
35 Desert Corbusier - Walked Up And Down The Stairs, Searched The Building All Over
36 Eurythmics - In The Garden
37 Šarlo Akrobat - Bistriji Ili Tuplji čovek Biva Kad ...

———————————————————————
Top albums, 1980:

01 Sedmina - Melita & Veno Dolenc
02 Cesar Camargo Mariano & Cia - Cesar Camargo Mariano & Cia
03 Anthony Davis - Lady Of The Mirrors
04 Harold Budd & Brian Eno - Ambient 2 (The Plateaux Of Mirror)
05 The Teardrop Explodes - Kilimanjaro
06 Gilius' Haagsche Hofje - Live In The Theater Aan De Haven
07 Commitment - s/t
08 Al Di Meola, John McLaughlin & Paco De Lucia - Saturday Night In San Francisco
09 Cecil Taylor - One Too Many Salty Swift And Not Goodbye
10 Naná Vasconcelos - Saudades

11 Talking Heads - Remain In Light
12 Rick Rozie, Lee Rozie & Rashied Ali - Afro Algonquin
13 John Hassell & Brian Eno - Possible Musics 
14 Charlie Haden, Jan Garbarek & Egberto Gismonti - Magico
15 Baligh Hamdi & Magid Khan - Indo-Arabic Variations
16 Le Nimba De N’Zerekore - Gön Bia Bia
17 Music Revelation Ensemble - No Wave
18 Pharaoh Sanders - Journey To The One
19 BlackBeard - I Wah Dub
20 Joy Division - Closer

21 Sončna pot - s/t
22 Azra - s/t
23 Laurie Spiegel - The Expanding Universe

———————————————————————
Top albums, 1979:

01 Neil Young - Rust Never Sleeps/Live Rust
02 Hans Reichel - The Death Of The Rare Bird Ymir 
03 This Heat - s/t
04 Lizzy Mercier Descloux - Press Color
05 Selda - s/t (1979)
06 Anthony Davis & James Newton Quartet - Hidden Voices
07 Nurse With Wound - Chance Meeting On A Dissecting Table Of A Sewing Machine And An Umbrella
08 Art Ensemble Of Chicago - Nice Guys
09 Wire - 154
10 Talking Heads - Fear Of Music

11 Magazine - Secondhand Daylight
12 Interlude - Interlude
13 The Raincoats - s/t
14 Thomas Almqvist - Nyanser
15 Terje Rypdal, Miroslav Vitous & Jack DeJohnette - s/t
16 The Clash - London Calling
17 String Trio Of New York - First String
18 James Newton & Anthony Davis - Crystal Texts
19 Boys Next Door - Door, Door
20 Joy Division - Unknown Pleasures

21 Klaus Schønning - Lydglimt
22 Anthony Davis - Of Blues And Dreams
23 Erberto Gismonti - Solo
24 Tone Janša - Pattern
25 Public Image Limited - Metal Box
26 James Blood Ulmer - Tales Of Captain Black
27 Chrome - Half Machine Lip Moves
28 Lol Coxhill - Digswell Duets
29 Throbbing Gristle - 20 Jazz Funk Greats
30 Old And New Dreams - s/t

31 David Bowie - Lodger
32 Wadada Leo Smith - Divine Love
33 Frank Zappa - Sheik Yerbouti
34 Bob Marley & The Wailers - Survival
35 Pink Floyd - The Wall

———————————————————————
Top albums, 1978:

01 Philip Glass - Einstein On The Beach
02 Magazine - Real Life
03 Hugh Hopper, Elton Dean, Alan Gowen & Dave Sheen - Rogue Element
04 Carey Rowland - Something For Everyone
05 Anthony Davis - Song For The Old World / Past Lives
06 Jan Duindam - Thoughts
07 Wire - Chairs Missing
08 David Murray - Organic Saxophone
09 Patti Smith - Easter
10 Johnny Thunders - So Alone

11 Townes Van Zandt - Flyin’ Shoes
12 The Band - The Last Waltz
13 Cecil McBee Sextet - Music From The Source
14 Rüdiger Carl & Hans Reichel - Buben
15 Keith Jarrett - My Song
16 Leroy Jenkins - The Legend Of Ai Glatson
17 Neil Young - Comes A Time
18 James Newton - Paseo Del Mar / Binu
19 Harold Budd - The Pavilion Of Dreams
20 Jim McNeely Quintet - Rain's Dance

21 Don Cherry - Live In Ankara
22 Siouxsie & The Banshees - The Scream
23 Tone Janša - Beogradski Jazz Festival ’78
24 Dave Holland - Emerald Tears
25 Tom Waits - Blue Valentine
26 Johnny Dyani with John Tchicai & Dudu Pukwana - Witchdoctor's Son
27 Mary Lou Williams & Cecil Taylor - Embraced
28 John Hassell - Earthquake Island / Vernal Equinox
29 Charles Bobo Shaw & The Human Arts Ensemble - Streets Of St. Louis
30 Brian Eno - Ambient 1: Music For Airports

31 Barbara Thompson's Jubiaba - s/t
32 Sun Ra - Lanquidity
33 Bruce Springsteen - Darkness On The Edge Of Town
34 Bob Dylan - Street Legal
35 Air - Open Air Suit
36 Leb I Sol - Leb I Sol 2
37 Bob Marley & The Wailers - Babylon By Bus

———————-———————————————
Top albums, 1977:

01 Townes Van Zandt - Live At The Old Quarter, Huston, Texas
02 Henry Texier - Varech
03 Wire - Pink Flag
04 Cesar Mariano & Cia - Sao Paulo . Brasil
05 Shakti - Natural Elements / A Handful Of Beauty
06 Dennis Wilson - Pacific Ocean Blue
07 Arne Domnérus, Bengt Hallberg, Georg Riedel, Egil Johansen & Lars Erstrand - Jazz At The Pawnshop
08 Univers Zero - Univers Zéro
09 Archimedes Badkar - Tre
10 Tone Janša Kvartet - Jazz Kvartet

11 Sex Pistols - Never Mind The Bollocks
12 Leroy Jenkins - Solo Concert
13 Reichel & Knispel Duo - Erdmännchen (6 Pieces For 2 Guitars)
14 Tim Souster - Swit Drimz
15 Jethro Tull - Songs From The Woods
16 The Revolutionary Ensemble - Revolutionary Ensemble
17 Elvis Costello - My Aim Is True
18 Izvir - s/t
19 Sam Rivers Tuba Trio - Flutes!
20 Jan Garbarek - Dis

21 Ken McIntyre Sextet - Introducing The Vibrations
22 Peter Hammill - Over
23 Pink Floyd - Animals
24 Joni Mitchell - Don Juan's Reckless Daughter
25 Deby De Armitt - Listen To Me
26 The Positive Force With Ade Olatunji - Oracy 
27 Egberto Gismonti - Danca Das Cabecas
28 Gary Burton Quartet - Passangers
29 David Bowie - Low / Heroes
30 Television - Marquee Moon

31 Barış Manço - 2023
32 Francois De Roubaix - Les Plus Belles Musiques De Films Vol. 2
33 World Saxophone Quartet - Point Of No Return
34 Iggy Pop & James Williamson - Kill City
35 Ron ‘Pate’s Debonairs - Raudeluna’s ‘Paraphysical Revue
36 Weather Report - Heavy Weather
37 John Martyn - One World
38 Tangerine Dream - Encore
39 Al Green - The Belle Album

———————————————————————
Top albums, 1976:

01 Neil Ardley - Kaleidoscope Of Rainbows
02 Bea Benjamin & Dollar Brand - African Songbird
03 Ilpo Saastamoninen - Joutsenen Juju
04 Shakti - Shakti With John McLaughlin
05 Bob Dylan - Desire 
06 Quiet Sun - Mainstream
07 Collin Walcott - Cloud Dance
08 Patti Smith - Radio Ethiopia
09 Hans Reichel - Bonobo
10 Jackson Browne - The Pretender
11 Cecil Taylor Unit - Dark To Themselves
12 John Abercrombie & Ralph Towner - Sargasso Sea
13 The Hastings Street Jazz Experience - Detroit Jazz Composers Ltd.
14 Alice Coltrane - Eternity
15 The Revolutionary Ensemble - The People’s Republic
16 West African Cosmos - West African Cosmos Et Umban U Kset
17 The Modern Lovers - s/t
18 Mary Lou Williams Trio - Free Spirits
19 Terry Reid - Seed Of Memory
20 Joni Mitchell - Hejira

21 Archimedes Badkar - Archimedes Badkar II
22 Bob Dylan - Hard Rain
23 Elvin Jones - The Prime Element
24 Jan Garbarek, Bobo Stenson Quartet - Dansere
25 Charles Mingus - Mingus At Antibes
26 Jiri Stivín & Rudolf Dašek - Tandem
27 Gong - Gazeuse!
28 Reality - Disco Party
29 Harari - Rufaro Happiness
30 Anthony Braxton - Solo, Live At Moers Festival

31 Monica Zetterlund / Thorstein Bergman - Folk Som Har Sånger Kan Inte Dö
32 Frank Zappa - Zoot Allures
33 Keith Jarrett - Hymns Spheres
34 Terje Rypdal - After The Rain
35 Hawkwind - Astounding Sounds, Amazing Music
36 Thomas Mera Gartz - Sanger
37 Weather Report - Black Market
38 Johnny Guitar Watson - Ain’t That A Bitch
39 Bobby Hutcherson - Waiting
40 Freddie Hubbard - Here To Stay

———————————————————————
Top albums, 1975:

01 Bob Dylan - Blood On The Tracks
02 Neil Young - Zuma / Tonight’s The Night
03 Paul Bley, Jimmy Giuffre & Bill Connors - Quiet Songs
04 Brian Brown Quintet - Carlton Streets
05 Henry Cow - In Praise Of Learning
06 Mount Everest Trio - Waves From Albert Ayler
07 Doug Hammond & David Durrah - Reflections In The Sea Of Nurnen
08 Patti Smith - Horses
09 Oregon - In Concert
10 Philip Glass - Music In Twelve Parts

11 The Joyful Noise - Nativity
12 Count Ossie & Mystic Reverbation Of Rastafari - Tales Of Mozambique
13 Ronnie Boykins - s/t
14 Ralph Towner - Solstice
15 John Abercrombie - Gateway / Timeless
16 The Beaters - Harari
17 Pink Floyd - Wish You Were Here
18 Paul Bley - Alone, Again / Touching
19 Marion Brown - Vista
20 Steve Potts - Musique Pour Le Film D’Un Ami

21 René McLean Sextet - Watch Out
22 Eric Ghost - Secret Sauce
23 Weather Report - Tale Spinnin’
24 Paul Bley, John Gilmore, Paul Motion & Gary Peacock - Turning Point
25 Neu! - Neu! ’75
26 Billy Gault - When Destiny Calls
27 Lee Perry - Revolution Dub
28 Marc Moulin - Sam’ Suffy
29 Michael Carvin - The Camel
30 Don Cherry - Brown Rice

31 Archimedes Badkar - Badrock För Barn I Alle Aldrar
32 Buldožer - Pljuni Istini U Oči
33 Dexter Gordon & Orchestra - More Than You Know
34 Robert Wyatt - Ruth Is Stranger Than Richard
35 Tangerine Dream - Rubycon
36 Ronnie Laws & Pressure - Pressure Sensitive
37 Lewis Furey - s/t
38 Bobby Humphrey - Fancy Dancer
39 Jeanne Lee - Conspiracy
40 Bob James - Bob James II

41 Donald Byrd - Places And Spaces
42 Lou Reed - Metal Machine Music

———————————————————————
Top albums, 1974:

01 Neil Young - On The Beach
02 Stanley Cowell - Musa / Ancestral Streams
03 Bennie Maupin    The Jewel In The Lotus
04 Joe Henderson & Alice Coltrane - The Elements
05 Nass El Ghiwane - s/t
06 Harmonia - Musik von Harmonia
07 Cecil McBee - Mutima
08 Henry Cow - Unrest
09 Harold McKinney - Voices And Rhythms Of The Creative Profile
10 Erkin Koray - Elektronik Türküler

11 Harold Vick - Don’t Look Back
12 Edward Vesala - Nan Madol
13 Pekka Pohjola - Harakka Bialoipokku
14 Genesis - The Lamb Lies Down On Broadway
15 Tangerine Dream - Phaedra
16 Keith Jarrett - Treasure Island
17 Jan Garbarek, Keith Jarrett, Palle Danielsson, Jon Christensen - Belonging
18 Nature - Earthmover
19 Chet Baker - She Was Too Good To Me
20 Henry Franklin - The Skipper At Home

21 Big Star - Radio City
22 The Frank Derrick Total Experience - You Betcha! 
23 Betty Davis - They Say I’m Different
24 Pierre Akendengue - Nandipo
25 James Tatum - Contemporary Jazz Mass
26 Bob Dylan - Planet Waves / Before The Flood
27 Wigwam - Being
28 Joe Prichard And Gibraltar - s/t

———————————————————————
Top albums, 1973:

01 Lou Reed - Berlin
02 Tomaž Pengov - Odpotovanja
03 Paul Bley - Open, To Love / Paul Bley & NHØP
04 Andrew - Woops
05 Herbie Hancock - Sextant
06 Peter Brotzmann, Fred Van Hove & Han Bennink - s/t
07 Genesis - Selling England By The Pound
08 Neil Young - Time Fades Away
09 Hawkwind - Space Ritual
10 King Crimson - Larks’ Tongues In Aspic

11 Mahavishnu Orchestra - Birds Of Fire
12 New York Dolls - s/t
13 Osanna - Palepoli
14 Nucleus - Roots / Labyrinth
15 Bachdenkel - Lemmings
16 Faust - Faust IV / The Faust Tapes
17 Gila - Bury My Heart At Wounded Knee
18 Tadao Sawai, Kazue Sawai, Takeshi Inomata, Norio Maeda & Hozan Yamamoto - Jazz Rock
19 The Revolutionary Ensemble - Manhattan Cycles
20 Dave Holland - Conference Of The Birds

21 Message - From Books And Dreams
22 Hans Reichel - Wichlinghauser Blues
23 Area - Arbeit Macht Frei
24 Larry Young - Lawrence Of Newark
25 Pink Floyd - The Dark Side Of The Moon
26 Third World - Aiye-Keta
27 Cecil Taylor - Indent / Solo
28 Mor Thiam - Dini Safarrar (Drums of Fire)
29 Tony Joe White - Home Made Ice Cream
30 Sonny Rollins - Live in Japan

31 Vangelis O. Papathanassiou - Earth
32 Gene Clark - Roadmaster
33 Rory Gallagher - Tattoo
34 Billy Cobham - Spectrum
35 Gong - Angel’s Egg
36 John Martyn - Solid Air
37 Mike Oldfield - Tubular Bells
38 Frumpy - Live

———————————————————————
Top albums, 1972:

01 Amalia & Don Byas - Encontro
02 Ian Carr - Belladonna
03 Lou Reed - Transformer
04 C.O.B. - Moyshe McStiff And The Tartan Lancers Of The Sacred Heart
05 Chet Nichols - Time Loop
06 Mulatu Astatke - Mulatu Of Ethiopia
07 Carly Simon - No Secrets
08 Wendell Harrison & Phillip Ranelin - Message From The Tribe
09 Alice Coltrane - Lord Of Lords
10 Neil Young - Harvest

11 Yes - Close To The Edge
12 Nick Drake - Pink Moon
13 Captain Beyond - s/t
14 Keith Cross & Peter Ross - Bored Civilians
15 Genesis - Foxtrot
16 McKendree Spring - s/t
17 McCoy Tyner - Sahara
18 Can - Ege Bamyasi
19 Don Rendell Quartet - Space Walk
20 Cicle - Paris, Concert

21 Various - Nuggets: Original Artefacts From The First Psychedelic Era 1965-1968
22 Les McCann - Invitation To Openness
23 Big Star - #1 Record
24 Neu! - s/t
25 Herbie Hancock - Crossings
26 Keith Jarrett - Facing You / Birth
27 Jericho - s/t
28 Chick Corea - Return To Forever
29 Faust - So Far
30 Charles Mingus - Let My Children Hear Music

31 Agitation Free - Malesch
32 Gilberto Gill - Expressi 2222
33 Miles Davis - On The Corner
34 Jerusalem - s/t
35 Dusko Goykovich - It's About Blues Time 
36 Cecil Taylor - Innovations
37 Michael White - Pneuma
38 Dom - Edge Of Time
39 Barney Wilen - Moshi
40 Raphaël - Stop, Look, Listen

41 Michel Roques - Chorus
42 David Bowie - The Rise And Fall Of Ziggy Stardust And The Spiders From Mars
43 Dust - Hard Attack
44 Donald Byrd - Ethiopian Knights
45 Azteca - s/t

———————————————————————
Top albums, 1971:

01 Bill Fay - Time Of The Last Persecution
02 Comus - First Utterance
03 Roy Harper - Stormcock
04 Faust - s/t
05 Karon Dalton - In My Own Time
06 Leonard Cohen - Songs Of Love And Hate
07 Nucleus - Solar Plexus / We’ll Talk About It Later
08 Paul Bley - Improvisie
09 Frumpy - Frumpy 2
10 Can - Tago Mago

11 Van der Graaf Generator - Pawn Hearts
12 Mahavishnu Orchestra - The Inner Mounting Flame
13 Kenny Burrell - God Bless The Child
14 Genesis - Nursery Cryme
15 Moğollar - Danses et Rythmes de la Turquie d’Hier à Aujourd’hui
16 Fraser & Debolt - With Ian Guenther
17 Alice Coltrane - Journey In Satchidananda
18 John Cale & Terry Riley - Church Of Anthrax
19 Dave Holland & Barre Phillips - Music For Two Basses
20 Shelagh McDonald - Stargazer

21 Assagai - Zimbabwe
22 Freddie Hubbard - Sing Me A Song Of Songmy (A Fantasy For Electromagnetic Tape)
23 Daylight - s/t
24 Bobby Hutcherson Featuring Harold Land - San Francisco
25 Dust - s/t
26 Bob Lind - Since There Were Circles
27 Areski - Un Beau Matin
28 Pharoah Sanders - Thembi
29 Pink Floyd - Meddle
30 Colin Scot - s/t

31 Svenska Löd AB - Hörselmat
32 John Prine - s/t
33 Crosby, Stills, Nash & Young - Four Way Street
34 Sloan - The First Book Of Sloan
35 Hozan Yamamoto With Nobuo Hara And His Sharps & Flats - Beautiful Bamboo-Flute
36 Bob Seger - Brand New Morning
37 David Bowie - Hunky Dory
38 Led Zeppelin - 4
39 Harold Budd - The Oak Of The Golden Dreams
40 Megaton - s/t

41 The Doors - L.A. Woman
42 Beverly Glenn-Copeland - s/t
43 Emerson, Lake & Palmer - Pictures At An Exhibition
44 Ndikho Xaba And The Natives - s/t
45 The Master Musicians Of Joujouka - The Pipes Of Pan At Joujouka
46 George Russell - The Essence Of George Russell
47 The Allman Brothers Band - Live At Fillmore East
48 The Rolling Stones - Sticky Fingers
49 Carole King - Tapestry

———————————————————————
Top albums, 1970:

01 Neil Young - After The Gold Rush
02 Vashti Bunyan - Just Another Diamond Day
03 Shirley Collins - Love, Death & The Lady
04 Bo Hansson - Sagan Om Ringen
05 Soft Machine - Third
06 CSNY - Deja Vu
07 Nucleus - Elastic Rock
08 Beverly Glenn Copeland - Beverly Copeland
09 Bill Fay - s/t
10 The Fort Mudge Memorial Dump - s/t

11 Fickle Pickle - Sinful Skinful
12 The Michael Garrick Sextet - The Heart Is A Lotus
13 Gordon Lightfoot - If You Could Read My Mind
14 Peter Brötzmann, Fred Van Hove & Han Bennink - Balls
15 Erich Kleinschuster Sextett - Oberwarter Messe
16 The Perth County Conspiracy - The Perth County Conspiracy Doe Not Exist
17 Frumpy - All Will Be Changed
18 Wil Malone - s/t
19 Hans Dulfer & Ritmo-Natural - Candy Clouds
20 Nick Drake - Bryter Layter

21 Freddie Hubbard - Straight Life
22 Neil Ardley, Ian Caar & Don Rendell - Greek Variations & Other Aegean Exercises
23 Mr. Fox - s/t
24 Genesis - Trespass
25 Mike Westbrook - Mike Westbrook’s Love Songs
26 Amon Düül II - Yeti
27 Shelagh McDonald - Album
28 Shawn Phillips - Second Contribution
29 Head West - s/t
30 Hair - Piece

31 Donny Harthaway - Everything Is Everything
32 Musica Elettronica Viva - Leave The City / The Sound Pool /    Live Electronic Music Improvised
33 George Harrison - All Things Must Pass
34 Linda Parhacs - Parallelograms
35 Alice Coltrane - Ptah, The El Daoud
36 Alexander Rabbit - The Hunchback Of Notre Dame (The Bells Were My Friends)
37 Paul Bley With Gary Peacock - s/t
38 Raw Material - s/t
39 Full Moon Ensemble - Crowded With Loneliness
40 Black Sabbath - s/t / Paranoid

41 The Electric Toilet - In The Hands Of Karma
42 Miles Davis - Bitches Brew
43 The Stark Reality - Discovers Hoagy Carmichael’s Music Shop
44 The Velvet Underground - Loaded
45 Syd Barrett - The Madcap Laughs
46 King Crimson - In The Wake Of Poseidon
47 Winston George - Any Direction
48 Demon Fuzz - Afreaka!
49 Kevin Ayers & The Whole World - Shooting At The Moon
50 The Grodeck Whipperjenny - s/t

51 Eric Burdon And War - The Black-Man’s Burdon
52 Grant Green - Green Is Beautiful

———————————————————————
Top albums, 1969:

01 King Crimson - In The Court Of The Crimson King 02 Scott Walker - Scott 3/4
03 Group 1850 - Paradise Now
04 Fairport Convention - Liege & Lief
05 Nick Drake - Five Leaves Left
06 Shirley & Dolly Collins - Anthems In Eden
07 Neil Young - Everybody Knows This Is Nowhere
08 Kenny Wheeler - Windmill Tilter (The Story Of Don Quixote)
09 Miles Davis - In A Silent Way
10 Tasavallan Presidentti - s/t

11 Leonard Cohen - Songs From A Room
12 Don Rendell & Ian Car Quintet - Change Is/ Live
13 The Sound Express - s/t
14 Sonny Sharrock - Black Woman
15 The Head Shop - s/t
16 Aorta - s/t
17 McKendree Spring - s/t
18 Skin Alley - s/t
19 Horace Tapscott Quintet - The Giant Is Awakened
20 Green - s/t

21 Pharaoh Sanders - Karma
22 Karen Dalton - It’s So Hard To Tell Who’s Going To Love You The Best
23 Don Cherry - Where Is Brooklyn?
24 Phil Ochs - Rehearsals For Retirement
25 Musica Elettronica Viva - Friday
26 Archie Shepp - Blasé
27 The Beatles - Abbey Road
28 McCoy Tyner - Expansions
29 Dr. Strangely Strange - Kip Of The Serenes
30 Captain Beefheart & The Magic Band - Trout Mask Replica

31 Holger Czukay & Rolf Dammers - Canaxis
32 Frank Zappa - Hot Rats
33 The Temptations - Cloud Nine
34 It’s A Beautiful Day - s/t
35 Genesis - From Genesis To Revelation
36 Gong - Magick Brother
37 Crazy Elephant - s/t
38 Bob Dylan - Nashville Skyline
39 Herbie Hancock - Prisoner
40 Art Ensemble Of Chicago - People In Sorrow

41 Love Sculpture - Forms And Feelings
42 Hapshash & The Coloured Coat - Western Flier
43 Alexander Spence - Oar
44 Ram John Holder - Black London Blues

———————————————————————
Top albums, 1968:

01 The Peter Brotzmann Octet - Maschine Gun
02 Alice & John Coltrane - Cosmic Music
03 Don Rendell & Ian Car Quintet - Phase III
04 Silver Apples - s/t
05 John Fahey - The Yellow Princess
06 Shirley Collins - The Power Of A True Love Knot
07 Scott Walker - Scott 2
08 The Incredible Sting Band - The Hangman’s Beautiful Daughter
09 Eddie Gale's Ghetto Music - s/t
10 Terry Riley - In C

11 The Band - Music From Big Pink
12 Pearls Before Swine - Balaklava
13 Spontaneous Music Ensemble - Karyobin
14 Eclection - s/t
15 The Velvet Underground - White Light/White Heat
16 Chick Corea - Now He Sings, Now He Sobs
17 The Travel Agency - s/t
18 Johnny Cash - At Folsom Prison
19 Baby Grandmothers - s/t
20 Lloyd Miller & Press Keys Quartet - Oriental Jazz 

21 McCoy Tyner - Tender Moments
22 The Millennium - Begin
23 The Apple Pie Motherhood Band - s/t
24 Townes Van Zandt - For The Sake Of The Song
25 Andrew Hill - Andrew!!!
26 Thelonious Monk - Underground
27 July - s/t
28 Cecil Taylor - Conquistador!
29 Frank Sinatra - Cycles
30 Sagittarius - Present Tense

31 Bill Evans - At The Montreux Jazz Festival
32 Rotary Connection - Aladdin
33 Joan Baez - Any Day Now
34 Graffiti - s/t
35 Milt Jackson & The Hip String Quartet
36 Blood Sweat & Tears - The First Album
37 Orpheus - s/t
38 The United States Of America - s/t
39 The Troll - Animated Music
40 Blue Cheer - Vincebus Eruptum

41 Ornette Coleman - New York Is Now!
42 Scott Fagan - South Atlantic Blues
43 Bobby Hutcherson - Stick Up!
44 Dr. John & The Nightripper - Gris-Gris

———————————————————————
Top albums, 1967:

01 The Doors - s/t
02 Sam Rivers - Contours
03 Phil Ochs - Pleasures Of The Harbour
04 Scott Walker - Scott I
05 Leonard Cohen - Songs of Leonard Cohen
06 The Smoke - …It’s Smoke Time
07 The Velvet Underground & Nico - s/t
08 Bob Dylan - John Wesley Harding
09 McCoy Tyner - The Real McCoy / Live At Newport
10 Dusko Goykovich - Swinging Macedonia

11 The Beatles - Sgt. Pepper’s Lonely Hearts Club Band
12 Gottfried Michael Koenig - Terminus II / Funktion Grün
13 The Jimi Hendrix Experience - Are You Experienced
14 Bill Dixon Orchestra - Intents And Purposes
15 Pedro Iturraled - Jazz Flamenco!
16 The Tiffany Shade - s/t
17 George Braith - Extension
18 Andrew Hill - Compulsion
19 The Hobbits - Down To The Middle Earth
20 Palle Mikkelborg & Radiojazzgruppen - The Mysterious Corona

21 Pink Floyd - The Piper At The Gates Of Dawn
22 Ornette Coleman - An Evening With Ornette Coleman
23 Jackie McLean - Action
24 Sun Ra - Strange Strings
25 Thelonious Monk - Monk’s Music
26 Albert Ayler - In Greenwich Village
27 Archie Shepp - Mama Too Tight
28 Phil Woods - Greek Cooking
29 Lou Donaldson - Alligator Bogaloo
30 The Rolling Stones - Their Satanic Majesties Request

31 Marianne Faithfull - Love In A Mist
32 David Bowie - s/t 67
33 Jackie Mclean - New And Old Gospel
34 Art Blakey - The Witch Doctor

———————-———————————————
Top albums, 1966:

01 Don Rendell & Ian Car Quintet - Dusk Fire
02 Bob Dylan - Blonde On Blonde
03 Ornette Coleman - At The Golden Circle, Stockholm - Volume One/Two
04 Roscoe Mitchell - Sound
05 Patti Waters - Sings / College Tour
06 Bengt Ernryd - Musik
07 Don Cherry - Togetherness
08 Larry Young - Unity
09 Henry Grimes - The Call
10 Börje Fredriksson - Intervall

11 Art Blakey & The Jazz Messengers - Indestructible!
12 Wayne Shorter - Speak No Evil / The All Seeing Eye / Adam's Apple
13 Marianne Faithfull - North Country Maid / Faithfull Forever…
14 Andrew Hill - Smoke Stack
15 Baden Powell - Tristeza On Guitar
16 Cecil Taylor - Unit Structures
17 Sonny Rollins Quartet - Tenor Madness
18 Joe Henderson - Inner Urge
19 The Beatles - Revolver
20 Ornette Coleman - Chappaqua Suite

21 John Coltrane & Don Cherry - The Avant-Garde
22 Guiseppo Logan - More
23 Fred Wright - Fred Wright Trio
24 Bert Jansch - Jack Orion
25 Ornette Coleman - The Empty Foxhole
26 13th Floor Elevators - The Psychedelic Sounds Of The 13th Floor Elevators
27 John Coltrane - Meditations / Ascension
28 Hank Mobley - A Caddy For Daddy
29 Stanley Turrentine - Rough 'N Tumble
30 Pee Wee Russell - Ask Me Now!

31 Booker T. & The MG’s - And Now!

———————————————————————
Top albums, 1965:

01 Don Rendell & Ian Car Quintet - Shades Of Blue
02 Andrew Hill - Point Of Departure
03 Bob Dylan - Bringing It All Back Home
04 Pete La Roca - Basra
05 Phil Ochs - I Ain’t Marching No More
06 Gilbert Holmströms Kvintett - Utan Misstankar
07 Joe Henderson - In ’N Out /    Inner Urge
08 Janos Starker - Suites For Unaccompanied Cello
09 Albert Ayler Trio - Spiritual Unity
10 Nathan Davis - Peace Treaty

11 Jef Gilson - Jef Gilson A Gaveau
12 Dexter Gordon - One Flight Up / Clubhouse
13 John Coltrane - A Love Supreme
14 Freddie Hubbard - Blue Spirit
15 Sonny Rollins - On Impulse!
16 Milford Graves - Percussion Ensemble
17 Mal Waldron - The Dealers
18 Larry Young - Into Somethin’
19 Elvin Jones - Dear John C.
20 Ornette Coleman - Town Hall 1962

21 Kenny Dorham - Trompeta Toccata
22 The Beatles - Rubber Soul
23 Ron Jefferson - Ron Jefferson Choir
24 Bob Dylan - Highway 61 Revisited
25 Herbie Hancock - Maiden Voyage
26 Nina Simone - Pastel Blues / I Put A Spell On You
27 Marianne Faithfull - Come My Way / s/t
28 Grant Green - Idle Moments
29 Archie Shepp - Four For Trane
30 Son House - Father Of Folk Blues

31 Yusef Lateef - Live At Pep's
32 Segovia, Tansman, Mompou - Suite In Modo Polonico, Suite Compostelana
33 John Coltrane - Bahia
34 Stanley Turentine - Hustlin’
35 Lee Morgan - The Rumproller
36 The Sonics - Here Are The Sonics
37 Tonny Scott - Music For Zen Meditation And Other Joys

———————————————————————
Top albums, 1964:

01 Charles Mingus - Mingus, Mingus, Mingus, Mingus, Mingus
02 Albert Ayler - The Hilversum Session
03 John Coltrane - Crescent
04 Tennessee Ernie Ford - Country Hits… Feelin’ Blue
05 The Albert Mangelsdorff Quintet - Now Jazz Ramwong
06 Muddy Waters - Folk Singer
07 Andrew Hill - Black Fire
08 Herbie Hancock - Inventions And Dimensions
09 Bob Dylan - The Times They Are A-Changin’ / Another Side Of Bob Dylan
10 Eric Dolphy - Out To Lunch!

11 Jackie McLean - Destination… Out!
12 Grachan Moncur III - Evolution
13 Oscar Peterson - We Get Requests
14 Joki Freund Sextet - Yogi Jazz
15 Freddie Hubbard - Breakin’ Point
16 Elvin Jones & Jimmy Garrison Sextet - Illumination!
17 Stan Getz & João Gilberto    - Getz / Gilberto
18 Bill Evans - Trio 64
19 Lee Morgan - The Sidewinder
20 John Coltrane - Live At Birdland

21 Joe Pass - For Django
22 McCoy Tyner - Today And Tomorrow
23 John Coltrane - Live At Birdland
24 The Beatles - A Hard Day’s Night
25 Horace Silver - Song For My Father (Cantiga Para Meu Pai)

———————————————————————
Top albums, 1963:

01 Charles Mingus - The Black Saint And The Sinner Lady
02 Bob Dylan - The Freewheelin’ Bob Dylan
03 Albert Mangelsdorff Quintet - Tension
04 Joe Henderson - Page One
05 John Coltrane & Johnny Hartman - s/t
06 Art Blakey & The Jazz Messengers - Buhaina’s Delight
07 McCoy Tyner - Nights Of Ballads And Blues
08 Thelonious Monk - Monk’s Dream
09 John Coltrane - Ballads
10 Curtis Amy & Dupree Bolton - Katanga!

11 Joe Harriott - Abstract
12 Herbie Hancock - My Point Of View
13 Kenny Dorham - Una Mas (One More Time)
14 Duke Ellington & Coleman Hawkins - Duke Ellington Meets Coleman Hawkins
15 Gerald Wilson - Moment Of Truth
16 Freddie Hubbard - The Artistry Of Freddie Hubbard
17 Duke Ellington & John Coltrane - s/t
18 Salomon Ilori & His Afro-Drum Ensemble - African High Life
19 The Oscar Peterson Trio - Night Train
20 Sandy Bull & Billy Higgins - Fantasias For Guitar And Banjo

21 Mose Allison - Mose Allison Sings
22 Kenny Burrell - Midnight Blue
23 Jimmy Smith - Back At The Chicken Shack
24 Grant Green - The Latin Bit

———————————————————————
Top albums, 1962:

01 Freddie Hubbard - Hub-Tunes / Ready For Freddie
02 Dexter Gordon - A Swingin’ Affair
03 Max Roach - It's Time
04 Dexter Gordon - Go!
05 Ray Haynes - Out Of The Afternoon
06 Steve Lacy & Don Cherry - Evidence
07 John Coltrane - “Live” At The Village Vanguard
08 Duke Ellington, Charlie Mingus & Max Roach - Money Jungle
09 Ornette Coleman - Ornette On Tenor
10 Charles Mingus - Oh Yeah

11 Jackie McLean - A Fickle Sonance
12 Herbie Hancock - Takin’ Off
13 Don Wilkerson - Preach Brother


———————————————————————
Top albums, 1961:

01 Donald Byrd - Chant
02 Dexter Gordon - Doin’ Allright
03 John Coltrane - My Favorite Things / Lush Life / Olé Coltrane
04 Max Roach - We Insist! Max Roach's Freedom Now Suite
05 Stanley Turentine - Comin’ Your Way
06 Oliver Nelson - The Blues And The Abtract Truth
07 Cecil Taylor - The World Of Cecil Taylor
08 Gil Evans Orchestra - Out Of The Cool
09 Ornette Coleman - Free Jazz
10 Joe Harriott - Free Form

11 Donald Byrd - At The Half Note Cafe Volume 1
12 Milt Jackson & John Coltrane - Bags & Trane

———————————————————————
Top albums, 1960:

01 John Coltrane - Giant Steps
02 Freddie Hubbard - Open Sesame
03 Red Garland Quintet - Soul Junction
04 Donald Byrd - Byrd In Flight
05 Etta James - At Last!
06 Joe Harriott - Souther Horizons
07 Ornette Coleman - Change Of The Century
08 Horace Parlan Quintet - Speakin' My Piece
09 Art Taylor - A.T.’s Delight
10 Kenny Dorham - Quiet Kenny

11 The Ray Bryant Trio - Little Susie
12 The Blue Men - I Hear A New World

———————————————————————
Top albums, 1959:

01 Art Pepper - Art Pepper + Eleven Modern Jazz Classics
02 Lester Young - Le Dernier Message De Lester Young
03 Bobby Darin - That’s All
04 Sonny Clark - My Conception
05 Thelonious Monk - Thelonious Alone In San Francisco / Monk’s Mood
06 Cecil Taylor - Looking Ahead!
07 Barney Wilen - Un temoin dans la ville 
08 Charles Mingus - Mingus Ah Um
09 Ornette Coleman - Tomorrow Is The Question! / The Shape Of Jazz To Come
10 Ben Webster - Ben Webster Meets Oscar Peterson

11 Miles Davis - Kind Of Blue
12 The Louvin Brothers - Satan Is Real
13 Milt Jackson - Milt Jackson
14 Dave Brubeck Quartet - Time Out
15 Hampton Hawes - Four!

———————————————————————
Top albums, 1958:

01 Sonny Clark - Cool Struttin’
02 Buddy Holly - s/t
03 Donald Byrd - Parisian Thoroughfare / Byrd In Paris
04 Milt Jackson - Jazz Sur Seine
05 Benny Carter - Jazz Giant
06 Art Blakey & The Jazz Messengers - Moanin’
07 Ornette Coleman - Something Else!!!
08 Ronnell Bright Trio - The Ronell Bright Trio
09 Horace Silver - Further Explorations
10 John Coltrane With Red Garland - Soultrane /    s/t

11 Cannonball Adderley - Somethin’ Else
12 Gil Evans - New Bottle Old Wine
13 Red Garland - All Mornin’ Long
14 Chet Baker, Art Pepper, Phil Urso - Playboys
15 Hank Mobley & John Coltrane - 2 Tenors
16 Esquivel And His Orchestra - Other Worlds Other Sounds
17 Frank Wess - Wheelin’ & Dealin’
18 Lee Morgan - The Cooker
19 Bud Powell - Time Waits (The Amazing Bud Powell)
20 Lou Donaldson - Blues Walk

———————————————————————
Top albums, 1957:

01 Paul Chamber - Bass On Top
02 Art Pepper - Meets The Rhythm Section
03 Sonny Rollins - Saxophone Colossus / Way Out West
04 John Coltrane - Blue Train
05 John Lewis & Sacha Distel - Afternoon In Paris
06 Jutta Hipp - Jutta Hipp With Zoet Sims
07 Orquestra Afro-Brasileira - Obaluaye!
08 John Coltrane - Coltrane
09 Mal Waldron - Mal/2
10 Thelonious Monk - Brilliant Corners

11 Hank Mobley - Poppin’
12 Sonny Clark - Dial "S" For Sonny
13 Lee Konitz Plays With The Gerry Mulligan Quartet
14 The Poll Winners - s/t

———————————————————————
Top albums, 1956:

01 Ella Fitzgerald & Louis Armstrong - Ella And Louis
02 The Charlie Mingus Jazz Workshop - Pithecanthropus Erectus
03 Johnny Griffin - Introducing Johnny Griffin
04 Kenny Burrell - Introducing Kenny Burrell

———————————————————————
Top albums, 1955:

01 Helen Merrill - Helen Merrill
02 Chet Baker - Chet Baker Quartet
03 Milt Jackson - Milt Jackson With John Lewis, Percy Heath, Kenny Clarke, Lou Donaldson And The Thelonious Monk Quintet
04 Clifford Brown & Max Roach - Studies In Brown
05 Sarah Vaughan - s/t
06 Herbie Nichols - The Prophetic Herbie Nichols
07 J.J. Johnson - The Eminent Jay Jay Johnson
———————————————————————
Top albums, 1954:

01 Paul Bley, Charlie Mingus & Art Blakey - Introducing Paul Bley

———————————————————————
Top albums, 1953:

01 Bob Graettinger - The City Of Glass / This Modern World
02 Peggy Lee - Black Coffee With Peggy Lee

———————————————————————
Top albums, 1950:

01 Thelonious Monk - Genius Of Modern Music
02 Frank Sinatra - Sing And Dance With Frank Sinatra
